
<header.app-top-app-bar.background>
  <div #headerStart>
    $if null sids
      <md-icon-button href=@{DataR $ SpecialtiesR (Specialties [])} aria-label=_{MsgBack}>
        <md-icon>arrow_back
    $else
      <md-icon-button href=@{DataR $ SpecialtiesR ps} aria-label=_{MsgBack}>
        <md-icon>arrow_back
          
    <h1.md-typescale-title-large>
      _{MsgSpecialty}

  <div #headerEnd>
      
<main>
  
  <md-tabs aria-label=_{MsgTabs} ##{idTabs}>
    <md-primary-tab #tabDetails aria-controls=panelDetails>
      _{MsgDetails}
    <md-primary-tab #tabDoctors aria-controls=#{idPanelDoctors} active=true>
      _{MsgDoctors}
    <md-primary-tab #tabSubspecialties aria-controls=panelSubspecialties>
      _{MsgSubspecialties}

  <div #panelDetails role=tabpanel aria-labelledby=tabDetails hidden>
  
  <div ##{idPanelDoctors} role=tabpanel aria-labelledby=tabDoctors>
  
    ^{widgetBanner msgs}

    $if null doctors
      <figure style="text-align:center">
        <span.on-secondary style="font-size:4rem">&varnothing;
        <figcaption.md-typescale-body-large>
          _{MsgNoDoctorsYet}
    $else
      <md-list>
        $forall ((Entity did (Doctor name _ _ _ _),Entity xid (Specialist _ _ title cert)),attrib) <- doctors
          <md-list-item type=link href=@{DataR $ SpecialtyDoctorR xid sid did ps}>
            <img slot=start src=@{DataR $ StaffPhotoR did} width=56 height=56 alt=_{MsgPhoto} loading=lazy>
            <div slot=headline>#{name}
            <div slot=supporting-text>#{title}
            <div slot=supporting-text>
              $with dt <- show cert
                _{MsgSinceDate} #
                <time datetime=#{dt}>#{dt}
            <md-icon slot=end>arrow_forward_ios
          $maybe attrib <- attrib
            <div.app-attribution>
              <div.app-attribution-wrapper.md-typescale-body-small>
                #{attrib}
          <md-divider>

    <md-fab aria-label=_{MsgEdit} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ SpecialtyDoctorCreateR sid ps}>
      <md-icon slot=icon>add

    ^{widgetSnackbar msgs}

  <div #panelSubspecialties role=tabpanel aria-labelledby=tabSubspecialties hidden>
