
<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{DataR $ SpecialtyDoctorsR sid ps} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.title-large>
      _{MsgDoctor}

  <div #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele} 
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete
    <md-icon-button href=@{DataR $ SpecialtyDoctorEditR xid sid did ps} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ SpecialtyDoctorDeleR xid sid did ps} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}
      
<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  <figure>
    <img src=@{DataR $ StaffPhotoR did} width=auto height=56 loading=lazy alt=_{MsgPhoto}>
    <figcaption.body-small>
      $maybe attrib <- attrib
        #{attrib}
      $nothing
        _{MsgPhoto}

  $maybe (Entity _ (Doctor name mobile email phone _),Entity _ (Specialist _ _ title cert)) <- doctor
        
    <dl>
      <dt.label-large>_{MsgSpecialtyTitle}
      <dd.body-medium>#{title}
      
      <dt.label-large>_{MsgSinceDate}
      <dd.body-medium>
        $with dt <- show cert
          <time datetime=#{dt}>#{dt}
      
      <dt.label-large>_{MsgFullName}
      <dd.body-medium>#{name}

      <dt.label-large scope=row>_{MsgMobile}
      <dd.body-medium>#{mobile}

      $maybe phone <- phone
        <dt.label-large scope=row>_{MsgPhone}
        <dd.body-medium>#{phone}

      <dt.label-large scope=row>_{MsgEmailAddress}
      <dd.body-medium>#{email}

  $forall (status,msg) <- filter ((/=) statusError . fst) msgs
    <aside.app-snackbar.shape-small.elevation-1.primary-container>
      <md-elevation>
      <span.body-medium>#{status}. #
      <span.body-medium>#{msg}
