
<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{DataR $ SpecialtyDoctorsR sid ps} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.md-typescale-title-large>
      _{MsgDoctor}

  <div #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele} 
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete
    <md-icon-button href=@{DataR $ SpecialtyDoctorEditR xid sid did ps} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ SpecialtyDoctorDeleR xid sid did ps} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}
      
<main>

  ^{widgetBanner msgs}

  <figure>
    <img src=@{DataR $ StaffPhotoR did} width=auto height=56 loading=lazy alt=_{MsgPhoto}>
    <figcaption.md-typescale-body-small>
      $maybe attrib <- attrib
        #{attrib}
      $nothing
        _{MsgPhoto}

  $maybe (Entity _ (Doctor name mobile email phone _),Entity _ (Specialist _ _ title cert)) <- doctor
        
    <dl>
      <dt.md-typescale-label-large>_{MsgSpecialtyTitle}
      <dd.md-typescale-body-medium>#{title}
      
      <dt.md-typescale-label-large>_{MsgSinceDate}
      <dd.md-typescale-body-medium>
        $with dt <- show cert
          <time datetime=#{dt}>#{dt}
      
      <dt.md-typescale-label-large>_{MsgFullName}
      <dd.md-typescale-body-medium>#{name}

      <dt.md-typescale-label-large scope=row>_{MsgMobile}
      <dd.md-typescale-body-medium>#{mobile}

      $maybe phone <- phone
        <dt.md-typescale-label-large scope=row>_{MsgPhone}
        <dd.md-typescale-body-medium>#{phone}

      <dt.md-typescale-label-large scope=row>_{MsgEmailAddress}
      <dd.md-typescale-body-medium>#{email}

  ^{widgetSnackbar msgs}
