<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{DataR UsersR} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.md-typescale-title-large>
      _{MsgUser}
      
<main>

  <form method=post action=@{DataR UsersR} enctype=#{et} novalidate>
    ^{fw}
    <div.app-form-actions>
      <md-text-button type=button href=@{DataR UsersR}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}
