
#{extra}
  
<label for=#{fvId photoV} ##{idLabelPhoto}>
  <figure ##{idFigurePhoto}>
    $maybe Entity uid _ <- user
      <img src=@{DataR $ UserPhotoR uid} width=auto height=56 ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>
    $nothing
      <img src=@{StaticR img_person_FILL0_wght400_GRAD0_opsz24_svg} width=auto height=56
           ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>
    <figcaption.body-medium>
      _{MsgPhoto}
^{fvInput photoV}

<details.app-attribution
  ontoggle="this.querySelector('.app-expand').textContent = this.open ? 'expand_less' : 'expand_more'">
  <summary.label-large>
    <md-ripple>
    <span>_{MsgAttribution}
    <md-icon.app-expand>expand_more
    
  ^{fvInput attribV}

^{fvInput nameV}

<div style="display:flex;align-items:center;gap:1rem">
  ^{fvInput adminV}
  <label.body-large for=#{fvId adminV}>
    #{fvLabel adminV}
