<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{DataR UsersR} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.md-typescale-title-large>
      _{MsgUser}

  <div #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete
    <md-icon-button href=@{DataR $ UserEditR uid} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ UserDeleR uid} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}
    
      
<main>

  ^{widgetBanner msgs}
      
  $maybe (Entity uid (User email authType _ verkey verified name super admin),attrib) <- user
    
    <figure>
      <img src=@{DataR $ UserPhotoR uid} width=auto height=56 loading=lazy alt=_{MsgPhoto}>
      <figcaption.md-typescale-body-medium>
        $maybe attrib <- attrib
          <small.app-attribution.md-typescale-body-small>
            #{attrib}
        $nothing
          _{MsgPhoto}
        
    <dl>
      
      <dt.md-typescale-label-large scope=row>_{MsgEmailAddress}
      <dd.md-typescale-body-medium>#{email}
      
      <dt.md-typescale-label-large scope=row>_{MsgFullName}
      <dd.md-typescale-body-medium>
        $maybe name <- name
          #{name}
        $nothing
          <i>_{MsgNotSpecified}
      
      <dt.md-typescale-label-large scope=row>_{MsgAuthentication}
      <dd.md-typescale-body-medium>
        $case authType
          $of UserAuthTypePassword
            _{MsgPassword}
          $of UserAuthTypeEmail
            _{MsgEmail}
          $of UserAuthTypeGoogle
            _{MsgGoogle}
        
      <dt.md-typescale-label-large scope=row>_{MsgVerificationKey}
      <dd.md-typescale-body-medium>
        $maybe verkey <- verkey
          #{verkey}
        $nothing
          <i>_{MsgNotSpecified}
        
      <dt.md-typescale-label-large scope=row>_{MsgVerified}
      <dd.md-typescale-body-medium>
        $if verified
          _{MsgYes}
        $else
          _{MsgNo}
        
      <dt.md-typescale-label-large scope=row>_{MsgSuperuser}
      <dd.md-typescale-body-medium>
        $if super
          _{MsgYes}
        $else
          _{MsgNo}
        
      <dt.md-typescale-label-large scope=row>_{MsgAdministrator}
      <dd.md-typescale-body-medium>
        $if admin
          _{MsgYes}
        $else
          _{MsgNo}

^{widgetSnackbar msgs}
