
<header.primary>
  <div #headerStart>
    ^{menu}

    <h1.title-large>
      _{MsgUsers}

  $maybe Entity uid _ <- user
    <span style="position:relaive">
      <md-filled-icon-button type=button aria-label=_{MsgUserAccount} #btnUserAccount
        onclick="document.getElementById('menuUserAccount').open = !document.getElementById('menuUserAccount').open">
        <img src=@{AccountPhotoR uid AvatarColorLight} width=24 height=24 alt=_{MsgPhoto}
             loading=lazy style="clip-path:circle(50%)">
      <md-menu anchor=btnUserAccount x-offset=16 y-offset=16 #menuUserAccount>
        <md-menu-item href=@{AccountR uid}>
          <div slot=headline>_{MsgUserAccount}
        <md-menu-item href=@{AuthR LogoutR}>
          <div slot=headline>_{MsgSignOut}
  $nothing
    <md-filled-icon-button href=@{AuthR LoginR} aria-label=_{MsgSignIn}>
      <md-icon>login


<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  $if null users
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.body-large>
        _{MsgNoUsersYet}
  $else
    <md-list>
      $forall (Entity uid (User email _ _ _ _ name _ _),attrib) <- users
        <md-list-item type=link href=@{DataR $ UserR uid}>
          <img slot=start src=@{DataR $ UserPhotoR uid} width=56 height=56 style="clip-path:circle(50%)">              
          <div slot=headline>
            $maybe name <- name
              #{name}
          <div slot=supporting-text>#{email}
          <md-icon slot=end>arrow_forward_ios
        $maybe attrib <- attrib
          <small.app-attribution.body-small>
            #{attrib}
        <md-divider>

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    <md-elevation>
    <span.body-medium>#{status}. #
    <span.body-medium>#{msg}
