
<header.primary>
  <div #headerStart>
    ^{widgetMenu}

    <h1.md-typescale-title-large>
      _{MsgUsers}

  <span.app-top-app-bar-end>
    ^{widgetUser}


<main>

  ^{widgetBanner msgs}

  $if null users
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgNoUsersYet}
  $else
    <md-list>
      $forall (Entity uid (User email _ _ _ _ name _ _),attrib) <- users
        <md-list-item type=link href=@{DataR $ UserR uid}>
          <img slot=start src=@{DataR $ UserPhotoR uid} width=56 height=56 loading=lazy style="clip-path:circle(50%)">
          <div slot=headline>
            $maybe name <- name
              #{name}
          <div slot=supporting-text>#{email}
          <md-icon slot=end>arrow_forward_ios
        $maybe attrib <- attrib
          <div.app-attribution>
            <div.app-attribution-wrapper.md-typescale-body-small>
              #{attrib}
        <md-divider>

^{widgetSnackbar msgs}
