
#{extra}
<div  ##{idFormContentWrapper}>
  <dl>
    <dt style="display:flex;align-items:center;gap:1rem">
      ^{fvInput subscribedV}
      <label.body-large for=#{fvId subscribedV}>
        #{fvLabel subscribedV}

    $maybe Entity _ (User email _ _ _ _ name _ _) <- patient
      <dd.body-small style="margin-top:1rem">
        $maybe name <- name
          _{MsgAllowUserToSendYouNotifications name}
        $nothing
          _{MsgAllowUserToSendYouNotifications email}


  ^{fvInput endpointV}
  ^{fvInput p256dhV}
  ^{fvInput authV}
