<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{DataR $ SignTagsR ps} aria-label=_{MsgBack}>
      <md-icon>arrow_back

    <h1.title-large>
      _{MsgTag}

  <div #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete
    <md-icon-button href=@{DataR $ SignTagEditR tid ps} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ SignTagDeleR tid ps} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}


<main>

  <md-tabs aria-label=_{MsgTabs}
    onchange="window.location.href = event.target.activeTabIndex == 0 ? '@{DataR $ SignTagR tid ps}' : '@{DataR $ SignTagsR (SignTags (tids <> [tid]))}'">
    <md-primary-tab #tabDetails aria-controls=#{idPanelDetails} active=true>
      _{MsgDetails}
    <md-primary-tab #tabSubtags aria-controls=panelSubtags>
      _{MsgSubtags}

  <div ##{idPanelDetails} role=tabpanel aria-labelledby=tabDetails>

    ^{widgetBanner msgs}

    $maybe (Entity _ (SignTag name descr _),group) <- tag
      <dl>
        <dt.label-large>_{MsgName}
        <dd.body-medium>#{name}        

        <dt.label-large>_{MsgDescription}
        <dd.body-medium>
          $maybe descr <- descr
            #{descr}

        $maybe Entity _ (SignTag gname _ _) <- group
          <dt.label-large>_{MsgGroup}
          <dd.body-medium>#{gname}

    ^{widgetSnackbar msgs}

  <div #panelSubtags role=tabpanel aria-labelledby=tabSubtags hidden>
