<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{DataR $ DoctorR did} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.title-large>
      _{MsgDoctor}
      
<main>

  <form method=post action=@{DataR $ DoctorR did} enctype=#{et}>
    ^{fw}
    <div.app-form-actions>
      <md-text-button type=button href=@{DataR $ DoctorR did}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}
