
<header.primary>
  <div #headerStart>
    ^{widgetMenu}

    <h1.md-typescale-title-large>
      _{MsgDoctors}

  <span.app-top-app-bar-end>
    ^{widgetUser}


<main>

  ^{widgetBanner msgs}

  $if null doctors
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgNoDoctorsYet}
  $else
    <md-list>
      $forall (Entity did (Doctor name _ email _ _),attrib) <- doctors
        <md-list-item type=link href=@{DoctorR did}>
          <img slot=start src=@{DoctorPhotoR did} width=56 height=56 alt=_{MsgPhoto} loading=lazy>
          <div slot=headline>#{name}
          <div slot=supporting-text>#{email}
          <md-icon slot=end>arrow_forward_ios
        $maybe attrib <- attrib
          <div.app-attribution>
            <div.app-attribution-wrapper.md-typescale-body-small>
              #{attrib}
        <md-divider>

^{widgetSnackbar msgs}
