
<header.primary>
  <div #headerStart>
    ^{widgetMenu}

    <h1.title-large>
      _{MsgMedicalSigns}

  <span.app-top-app-bar-end>
    ^{widgetUser}


<main>

  ^{widgetBanner msgs}

  <md-chip-set>
    $forall Entity tid (SignTag name _ _) <- tags0
      $with isSelected <- elem tid selected
        $with theId <- pack $ show $ fromSqlKey tid
          <md-filter-chip label=#{name} :isSelected:selected
            onclick="this.querySelector('a[href]').click()">
            <a :isSelected:href=@?{(DataR MedSignsR,filter (((/=) theId) . snd) itags)}
               :not isSelected:href=@?{(DataR MedSignsR,((:) ("tag",theId) itags))}>
    <md-assist-chip label=_{MsgConfigure} href=@?{(DataR $ SignTagsR (SignTags []),stati)}>
      <md-icon slot=icon>settings

  $if not (null tags1)
    <md-divider>
    <md-chip-set>
      $forall Entity tid (SignTag name _ _) <- tags1
        $with isSelected <- elem tid selected
          $with theId <- pack $ show $ fromSqlKey tid
            <md-filter-chip label=#{name} :isSelected:selected
              onclick="this.querySelector('a[href]').click()">
              <a :isSelected:href=@?{(DataR MedSignsR,filter (((/=) theId) . snd) itags)}
                 :not isSelected:href=@?{(DataR MedSignsR,((:) ("tag",theId) itags))}>

  $if null signs
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.body-large>
        _{MsgNoDataYet}
  $else
    <md-list>
      $forall Entity sid (MedSign name code icon _ _) <- signs
        <md-list-item type=link href=@?{(DataR $ MedSignR sid,stati)}>
          $maybe icon <- icon
            <md-icon slot=start>#{icon}
          $nothing
            <span slot=start>
          <div slot=headline>#{name}
          <div slot=supporting-text>
            $maybe code <- code
              #{code}
          <md-icon slot=end>arrow_forward_ios
        <md-divider>

  <md-fab aria-label=_{MsgAdd} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{DataR MedSignAddR}>
    <md-icon slot=icon>add

^{widgetSnackbar msgs}
