<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@?{(DataR MedSignsR,stati)} aria-label=_{MsgBack}>
      <md-icon>arrow_back

    <h1.title-large>
      _{MsgMedicalSign}

  <div #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete
    <md-icon-button href=@{DataR $ MedSignEditR sid} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ MedSignDeleR sid} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}


<main>

  <md-tabs aria-label=_{MsgTabs}
    onchange="window.location.href = event.target.activeTabIndex == 0 ? '@{DataR $ MedSignR sid}' : '@{DataR $ MedSignNormalsR sid}'">
    <md-primary-tab #tabDetails aria-controls=#{idPanelDetails} active=true>
      _{MsgDetails}
    <md-primary-tab #tabNormals aria-controls=panelNormals>
      _{MsgNormalValues}

  <div ##{idPanelDetails} role=tabpanel aria-labelledby=tabDetails>

    $forall (status,msg) <- filter ((==) statusError . fst) msgs
      <div.app-banner.error.body-medium>
        #{status}. #{msg}

    $maybe (Entity _ (MedSign name code icon descr _ _),unit,tag) <- sign
      <dl>
        <dt.label-large>_{MsgIcon}
        <dd>
          $maybe icon <- icon
            <md-icon>#{icon}
          $nothing
            <i>_{MsgNone}

        <dt.label-large>_{MsgName}
        <dd.body-medium>#{name}

        <dt.label-large>_{MsgCode}
        <dd.body-medium>
          $maybe code <- code
            #{code}

        $maybe Entity _ (Unit uname symbol _ _) <- unit
          <dt.label-large>_{MsgUnitOfMeasure}
          <dd.body-medium>#{uname} (#{symbol})


        <dt.label-large>_{MsgDescription}
        <dd.body-medium>
          $maybe descr <- descr
            #{descr}

        $maybe Entity _ (SignTag tname _ _) <- tag
          <dt.label-large>_{MsgGroup}
          <dd.body-medium>#{tname}

    $forall (status,msg) <- filter ((/=) statusError . fst) msgs
      <aside.app-snackbar.shape-small.elevation-1.primary-container>
        <md-elevation>
        <span.body-medium>#{status}. #
        <span.body-medium>#{msg}

  <div #panelNormals role=tabpanel aria-labelledby=tabNormals hidden>
