
<header.primary>
  <div #headerStart>
    ^{widgetMenu}

    <h1.md-typescale-title-large>
      _{MsgUnitsOfMeasure}

  <span.app-top-app-bar-end>
    ^{widgetUser}


<main>

  ^{widgetBanner msgs}

  <md-chip-set>
    $forall Entity qid (Quantity name _) <- quantities
      $with isSelected <- elem qid selected
        $with theId <- pack $ show $ fromSqlKey qid
          <md-filter-chip label=#{name} :isSelected:selected
            onclick="this.querySelector('a[href]').click()">
            <a :isSelected:href=@?{(DataR UnitsR,filter (((/=) theId) . snd) iquantities)}
               :not isSelected:href=@?{(DataR UnitsR,((:) ("quantity",theId) iquantities))}>
    <md-assist-chip label=_{MsgConfigure} href=@?{(DataR QuantitiesR,stati)}>
      <md-icon slot=icon>settings

  $if null units
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgNoDataYet}
  $else
    <md-list>
      $forall Entity uid (Unit name symbol _ _) <- units
        <md-list-item type=link href=@{DataR $ UnitR uid}>
          <div slot=headline>#{name}
          <div slot=supporting-text>#{symbol}
          <md-icon slot=end>arrow_forward_ios
        <md-divider>

  <md-fab aria-label=_{MsgAdd} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{DataR UnitAddR}>
    <md-icon slot=icon>add

^{widgetSnackbar msgs}
