<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{DataR UnitsR} aria-label=_{MsgBack}>
      <md-icon>arrow_back

    <h1.md-typescale-title-large>
      _{MsgMeasurementUnit}

  <div #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete
    <md-icon-button href=@{DataR $ UnitEditR uid} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ UnitDeleR uid} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}


<main>

  ^{widgetBanner msgs}

  $maybe (Entity _ (Unit name symbol descr _), quantity) <- unit
    <dl>
      <dt.md-typescale-label-large>_{MsgName}
      <dd.md-typescale-body-medium>#{name}

      <dt.md-typescale-label-large>_{MsgSymbol}
      <dd.md-typescale-body-medium>#{symbol}

      <dt.md-typescale-label-large>_{MsgDescription}
      <dd.md-typescale-body-medium>
        $maybe descr <- descr
          #{descr}

      <dt.md-typescale-label-large>_{MsgQuantity}
      <dd.md-typescale-body-medium>
        $maybe Entity _ (Quantity qname _) <- quantity
          #{qname}

^{widgetSnackbar msgs}
