<header.app-top-app-bar.background>
  <md-icon-button href=@{MyDoctorsR uid} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgDoctor}

<main>

  $maybe (_,attrib) <- doctor

    <figure>
      <img src=@{MyDoctorPhotoR uid did} width=auto height=56 loading=lazy alt=_{MsgPhoto}>
      <figcaption.body-small>
        $maybe attrib <- attrib
          #{attrib}
        $nothing
          _{MsgPhoto}

    <md-tabs aria-label=_{MsgTabs}>
      <md-primary-tab #tabDetails aria-controls=panelDetails onclick="this.querySelector('a').click()">
        <a href=@{MyDoctorR pid uid did}>
        _{MsgDetails}
      <md-primary-tab #tabSpecialties aria-controls=panelSpecialties onclick="this.querySelector('a').click()">
        <a href=@{MyDoctorSpecialtiesR pid uid did}>
        _{MsgSpecializations}
      <md-primary-tab #tabNotifications aria-controls=#{idPanelNotifications} active=true
        onclick="this.querySelector('a').click()">
        <a href=@{MyDoctorNotificationsR pid uid did}>
        _{MsgNotifications}

    <div #panelDetails role=tabpanel aria-labelledby=tabDetails hidden>

    <div #panelSpecialties role=tabpanel aria-labelledby=tabSpecialties hidden>

    <div ##{idPanelNotifications} role=tabpanel aria-labelledby=tabNotifications>
      <form method=post action=@{MyDoctorNotificationsR pid uid did} enctype=#{et}>
        ^{fw}
