<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.md-typescale-title-large>
      _{MsgUserAccount}

  <div #headerEnd>
    <md-icon-button type=button href=@{AccountEditR uid} aria-label=_{MsgEdit}>
      <md-icon>edit
      
<main>
  
  <md-tabs aria-label=Tabs>
  
    <md-primary-tab #tabAccount aria-controls=#{idPanelAccount} active=true
      onclick="this.querySelector('a[href]').click()">
      <a href=@{AccountR uid}>
      _{MsgAccount}
      
    <md-primary-tab #tabInfo aria-controls=panelInfo 
      onclick="this.querySelector('a[href]').click()">
      <a href=@{AccountInfoR uid}>
      _{MsgPersonalInfo}

  <div ##{idPanelAccount} role=tabpanel aria-labelledby=tabAccount>

    ^{widgetBanner msgs}
    
    <figure>
      <img src=@{AccountPhotoR uid AvatarColorDark} height=96 width=auto loading=lazy alt=_{MsgPhoto}>
      <figcation>
        $maybe Entity _ (User email _ _ _ _ name super admin) <- user
          $maybe name <- name
            <div.md-typescale-body-large>#{name}
          <div.md-typescale-body-medium>#{email}
          $with roles <- snd <$> filter fst [(super,MsgSuperuser),(admin,MsgAdministrator)]
            $if not (null roles)
              <div.md-typescale-label-large style="margin-top:1rem;text-transform:uppercase">
                $forall role <- roles
                  _{role} #

    <md-text-button href=@{AuthR LogoutR}>_{MsgSignOut}

    ^{widgetSnackbar msgs}

  <div #panelInfo role=tabpanel aria-labelledby=tabInfo hidden>
