<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.title-large>
      _{MsgUserAccount}

  <div #headerEnd>
    <md-icon-button type=button href=@{AccountEditR uid} aria-label=_{MsgEdit}>
      <md-icon>edit
      
<main>
  
  <md-tabs aria-label=Tabs
    onchange="window.location.href = event.target.activeTabIndex === 0 ? '@{AccountR uid}' : '@{AccountInfoR uid}'">
    <md-primary-tab #tabAccount aria-controls=#{idPanelAccount} active=true>
      _{MsgAccount}
    <md-primary-tab #tabInfo aria-controls=panelInfo>
      _{MsgPersonalInfo}

  <div ##{idPanelAccount} role=tabpanel aria-labelledby=tabAccount>
    <figure>
      <img src=@{AccountPhotoR uid AvatarColorDark} width=96 height=auto loading=lazy alt=_{MsgPhoto}>
      <figcation>
        $maybe Entity _ (User email _ _ _ _ name) <- user
          $maybe name <- name
            <div.body-large>#{name}
          <div.body-medium>#{email}

    <md-text-button href=@{AuthR LogoutR}>_{MsgSignOut}

  <div #panelInfo role=tabpanel aria-labelledby=tabInfo hidden>
