<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <span.title-large>
      _{MsgUserAccount}
      
<main>

  <h1.title-large>
    User info ...
  <md-text-button href=@{AuthR LogoutR}>_{MsgSignOut}
