<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.title-large>
      _{MsgUserAccount}

  <div #headerEnd>
    <md-icon-button href=@{AccountEditR uid}>
      <md-icon>edit
      
<main>

  <figure>
    <img src=@{AccountPhotoR uid AvatarColorDark} width=96 height=auto loading=lazy alt=_{MsgPhoto}>
    <figcation>
      $maybe Entity _ (User email _ _ _ _ name) <- user
        $maybe name <- name
          <div.body-large>#{name}
        <div.body-medium>#{email}

  <md-text-button href=@{AuthR LogoutR}>_{MsgSignOut}
