<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <span.title-large>
      _{MsgUserAccount}
      
<main>
  <form method=post action=@{AccountR uid} enctype=#{et}>
    ^{fw}
    <div.app-form-actions>
      <md-text-button href=@{HomeR} type=button>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}
  
