<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{DataR $ QuantityUnitR qid uid} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.md-typescale-title-large>
      _{MsgMeasurementUnit}
      
<main>

  ^{widgetBanner msgs}

  <form method=post action=@{DataR $ QuantityUnitR qid uid} enctype=#{et} novalidate>
    ^{fw}
    <div.app-form-actions>
      <md-text-button type=button href=@{DataR $ QuantityUnitR qid uid}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

^{widgetSnackbar msgs}
