<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{DataR $ QuantityUnitsR qid} aria-label=_{MsgBack}>
      <md-icon>arrow_back

    <h1.title-large>
      _{MsgMeasurementUnit}

  <div #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete
    <md-icon-button href=@{DataR $ QuantityUnitEditR qid uid} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ QuantityUnitDeleR qid uid} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}


<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  $maybe Entity _ (Unit name symbol descr _) <- unit
    <dl>
      <dt.label-large>_{MsgName}
      <dd.body-medium>#{name}

      <dt.label-large>_{MsgSymbol}
      <dd.body-medium>#{symbol}

      <dt.label-large>_{MsgDescription}
      <dd.body-medium>
        $maybe descr <- descr
          #{descr}

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    <md-elevation>
    <span.body-medium>#{status}. #
    <span.body-medium>#{msg}
