<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{PatientsR} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.title-large>
      _{MsgPatients}
      
<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  <form method=post action=@{PatientNewR did} enctype=#{et} novalidate>
    ^{fw}
    <div.app-form-actions>
      <md-text-button type=button href=@{PatientsR}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    <md-elevation>
    <span.body-medium>#{status}. #
    <span.body-medium>#{msg}
