<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{PatientsR} aria-label=_{MsgBack}>
      <md-icon>arrow_back

    <h1.title-large>
      _{MsgPatient}

  <div #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgRemoveAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{PatientRemoveR pid} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgRemove}


<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  $maybe (Entity _ (Patient _ _ since),(Entity uid (User email _ _ _ _ name _ _),attrib)) <- patient
    
    <figure>
      <img src=@{AccountPhotoR uid AvatarColorDark} width=auto height=56 height= loading=lazy alt=_{MsgPhoto}>
      <figcaption.body-medium>
        $maybe attrib <- attrib
          <small.app-attribution.body-small>
            #{attrib}
        $nothing
          _{MsgPhoto}
          
    <dl>
    
      <dt.label-large>_{MsgSinceDate}
      <dd.body-medium>
        $with dt <- show since
          <time datetime=#{dt}>#{dt}
          
      <dt.label-large>_{MsgFullName}
      <dd.body-medium>
        $maybe name <- name
          #{name}
          
      <dt.label-large>_{MsgEmailAddress}
      <dd.body-medium>
        <md-text-button type=link href="mailto:#{email}" trailing-icon>
          #{email}
          <md-icon slot=icon>mail

      <div #actions>
          
        <md-filled-tonal-button type=button>
          <md-icon slot=icon>Chat
          _{MsgChat}
          
        <md-filled-tonal-button type=button>
          <md-icon slot=icon>video_call
          _{MsgVideoCall}

        <md-filled-tonal-button type=button>
          <md-icon slot=icon>call
          _{MsgAudioCall}

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    <md-elevation>
    <span.body-medium>#{status}. #
    <span.body-medium>#{msg}
