$maybe (_,Entity uid _,_,Entity did (Doctor name _ _ _ _)) <- patient
  <header.app-top-app-bar.background>
    <div #headerStart>
      <md-icon-button href=@{MyDoctorR pid uid did} aria-label=_{MsgBack}>
        <md-icon>arrow_back

      <figure>
        <img slot=start src=@{DoctorPhotoR did} width=42 height=42 alt=_{MsgPhoto} loading=lazy>
        <figcaption.label-medium>
          #{name}


    <div #headerEnd>

  <main>
  
    <div ##{idChatOutput}>
    
      $forall Entity _ (Chat userId _ time msg status) <- chats
        <p.bubble.body-medium :uid == userId:.right.user :uid /= userId:.left.interlocutor>
          #{msg}
          <time.body-small datetime=#{show time}>
          <span.handle-wrapper>
            <span.handle>
    
    <form ##{idMessageForm}>
        <md-filled-text-field ##{idMessageInput} autofocus type=textarea label=_{MsgMessage}>
          <md-filled-icon-button type=submit slot=trailing-icon disabled>
            <md-icon>send
