
<header.primary>
  <div #headerStart>
    ^{widgetMenu}

    <h1.md-typescale-title-large>
      _{MsgSubscriptions}

  <span.app-top-app-bar-end>
    ^{widgetUser}


<main>

  ^{widgetBanner msgs}

  $if null subscriptions
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgNoUserHasSubscribedYet}
  $else
    <md-list>
      $forall ((Entity uid (User email _ _ _ _ name _ _), (attrib, ns))) <- subscriptions
        <md-list-item type=link href=@{DataR $ UserSubscriptionsR uid}>
          <img slot=start src=@{DataR $ UserPhotoR uid} width=56 height=56 loading=lazy style="clip-path:circle(50%)">
          <div slot=headline style="white-space:nowrap">
            $maybe name <- name
              #{name}
            $nothing
              #{email}
          <div slot=supporting-text style="white-space:nowrap">
            _{MsgSubscriptions}: #{ns}
          <md-icon slot=end>arrow_forward_ios
        $maybe attrib <- attrib
          <div.app-attribution>
            <div.app-attribution-wrapper.md-typescale-body-small>
              #{attrib}
        <md-divider>

^{widgetSnackbar msgs}
