
<header.app-top-app-bar.background>
  <md-icon-button href=#{backlink} aria-label=_{MsgBack} ##{idButtonExitAudioSession}>
    <md-icon>arrow_back

  <h1.md-typescale-title-large>
    _{MsgAudioSession}

  <md-filled-icon-button has-icon ##{idButtonEndAudioSession}>
    <md-icon>call_end

<main>

  
  <audio autoplay ##{idAudioRemote}>
  <figure>
    <img src=@{toParent $ PhotoR rid} loading=lazy height=128 width=128 ##{idImgPosterRemote}>
    <img src=@{toParent $ PhotoR sid} loading=lazy height=24 width=24 ##{idImgPosterSelf}>
    <figcaption>
      <p.md-typescale-body-large>
        $maybe name <- callerName
          _{MsgUserOnCall name}
        $nothing
          _{MsgUnknown}

  <audio autoplay muted ##{idAudioSelf}>
      


<md-dialog ##{idDialogCallEnded}>
  <div slot=headline>
    _{MsgCallEnded}

  <div slot=content>
    _{MsgCallEnded}

  <div slot=actions>

    <md-filled-button has-icon type=link href=#{backlink}>
      <md-icon slot=icon>close
      _{MsgClose}
