
<header.app-top-app-bar.background>
  <md-icon-button href=@{MyPatientsR did} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgPatient}
      
  <md-icon-button type=button aria-label=_{MsgDele} #buttonDelete
    onclick="document.getElementById('idDialogDelete').show()">
    <md-icon>delete
      
  <md-icon-button type=link href=@{MyPatientEditR uid did pid} aria-label=_{MsgEdit}>
    <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgRemoveAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').close()">
      _{MsgCancel}
    <form slot=content method=post action=@{MyPatientRemoveR uid did pid} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgRemove}


<main>

  $maybe (Entity _ (Patient _ _ since mobile phone),(Entity iid (User email _ _ _ _ name _ _),(attrib,(bs,(bl,ba))))) <- patient
    
    <figure>
      <img src=@{AccountPhotoR iid AvatarColorDark} width=auto height=56 loading=lazy alt=_{MsgPhoto}>
      $with (subscribed,looping,accessible) <- (bs,bl,ba)
        $if not subscribed
          <md-icon.connection-status>notifications_off
        $elseif looping
          <md-icon.connection-status>repeat
        $elseif not accessible
          <md-icon.connection-status>phone_disabled
          
      <figcaption.body-medium>
        $maybe attrib <- attrib
          <small.app-attribution.body-small>
            #{attrib}
        $nothing
          _{MsgPhoto}

    <md-tabs aria-label=_{MsgTabs}>
      <md-primary-tab #tabDetails aria-controls=#{idPanelDetails} active=true
        onclick="this.querySelector('a').click()">
        <a href=@{MyPatientR uid did pid}>
        _{MsgDetails}
      <md-primary-tab #tabNotifications aria-controls=panelNotifications
        onclick="this.querySelector('a').click()">
        <a href=@{MyPatientSubscriptionsR uid did pid}>
        _{MsgSubscription}

    <div ##{idPanelDetails} role=tabpanel aria-labelledby=tabDetails>

      ^{widgetBanner msgs}

      <dl>

        <dt.label-large>_{MsgSinceDate}
        <dd.body-medium>
          $with dt <- show since
            <time datetime=#{dt}>#{dt}

        <dt.label-large>_{MsgFullName}
        <dd.body-medium>
          $maybe name <- name
            #{name}

        $maybe mobile <- mobile
          <dt.label-large scope=row>_{MsgMobile}
          <dd.with-actions>
            <span.body-medium>#{mobile}
            <md-filled-tonal-icon-button type=link href="tel:#{mobile}" aria-label=_{MsgMakeACall}>
              <md-icon>smartphone
        $nothing
          $maybe Entity _ (UserInfo _ _ _ mobile _) <- patientInfo
            $maybe mobile <- mobile
              <dt.label-large scope=row>_{MsgMobile}
              <dd.with-actions>
                <span.body-medium>#{mobile}
                <md-filled-tonal-icon-button type=link href="tel:#{mobile}" aria-label=_{MsgMakeACall}>
                  <md-icon>smartphone

        $maybe phone <- phone
          <dt.label-large scope=row>_{MsgPhone}
          <dd.with-actions>
            <span.body-medium>#{phone}
            <md-filled-tonal-icon-button type=link href="tel:#{phone}" aria-label=_{MsgMakeACall}>
              <md-icon>phone
        $nothing
          $maybe Entity _ (UserInfo _ _ _ _ phone) <- patientInfo
            $maybe phone <- phone
              <dt.label-large scope=row>_{MsgPhone}
              <dd.with-actions>
                <span.body-medium>#{phone}
                <md-filled-tonal-icon-button type=link href="tel:#{phone}" aria-label=_{MsgMakeACall}>
                  <md-icon>phone

        <dt.label-large>_{MsgEmailAddress}
        <dd.with-actions>
          <span.body-medium>#{email}
          <md-filled-tonal-icon-button type=link href="mailto:#{email}" aria-label=_{MsgSendEmail}>
            <md-icon>mail

        <div #actions>

          <md-filled-tonal-button  type=link href=@{ChatR uid $ PatientChatRoomR pid uid}>
            <md-icon slot=icon>Chat
            _{MsgChat}
            $if unread > 0
              \ (#{unread})

          <md-filled-tonal-button type=button ##{idButtonVideoCall}>
            <md-icon slot=icon>video_call
            _{MsgVideoCall}

          <md-filled-tonal-button type=button ##{idButtonAudioCall}>
            <md-icon slot=icon>call
            _{MsgAudioCall}

      ^{widgetSnackbar msgs}

    <div #panelNotifications role=tabpanel aria-labelledby=tabNotifications hidden>


<md-dialog ##{idDialogOutgoingVideoCall}>
  <div slot=headline>
    _{MsgOutgoingVideoCall} ...

  <div slot=content>
    <figure.app-photo>
      $maybe (Entity _ (Doctor dname _ _ _ _),attrib) <- doctor
        <img src=@{MyDoctorPhotoR uid did} width=56 height=56 alt=#{dname}>
        $maybe (_,(Entity _ (User email _ _ _ _ name _ _),(_,(subscribed,(_,_))))) <- patient
          $if (||) (isJust attrib) (not subscribed)
            <figcaption.body-small>
              $maybe attribution <- attrib
                #{attribution}
              $if not subscribed
                <p.body-small>
                  $maybe name <- name
                    _{MsgNotSubscribedToNotificationsFromUser name}
                  $nothing
                    _{MsgNotSubscribedToNotificationsFromUser email}
      $nothing
        <img src=@{MyDoctorPhotoR uid did} width=56 height=56 alt=_{MsgPhoto}>

    <figure.app-icon>
      $maybe (_,(Entity _ (User email _ _ _ _ name _ _),(_,(_,(looping,_))))) <- patient
        $if looping
          <md-icon>repeat
          <figcaption.body-small>
            $maybe name <- name
              _{MsgYouAndUserSubscribedOnSameDevice name}
            $nothing
              _{MsgYouAndUserSubscribedOnSameDevice email}
        $else
          <md-icon.callarrow>double_arrow
      $nothing
        <md-icon.callarrow>double_arrow
      
    <figure.app-photo>
      $maybe (_,(Entity uid (User email _ _ _ _ name _ _),(attrib,(_,(looping,accessible))))) <- patient
        <img src=@{AccountPhotoR uid AvatarColorDark} width=56 height=56 alt=#{fromMaybe email name}>
        $if (||) (isJust attrib) ((&&) (not looping) (not accessible))
          <figcaption.body-small>
            $maybe attribution <- attrib
              #{attribution}
            $if (&&) (not looping) (not accessible)
              <p.body-small>
                $maybe name <- name
                  _{MsgUserUnavailable name}
                $nothing
                  _{MsgUserUnavailable email}
      $nothing
        <img src=@{AccountPhotoR rid AvatarColorDark} width=56 height=56 alt=_{MsgPhoto}>

    <audio loop ##{idAudioOutgoingVideoCallRingtone} preload=none>
      <source src=@{StaticR ringtones_outgoing_call_mp3} type="audio/mpeg">

  <div slot=actions>
    <md-filled-button has-icon type=button ##{idButtonOutgoingVideoCallCancel}>
      <md-icon slot=icon>call_end
      _{MsgCancel}


<md-dialog ##{idDialogOutgoingAudioCall}>
  <div slot=headline>
    _{MsgOutgoingAudioCall} ...

  <div slot=content>
    <figure.app-photo>
      $maybe (Entity _ (Doctor dname _ _ _ _),attrib) <- doctor
        <img src=@{MyDoctorPhotoR uid did} width=56 height=56 alt=#{dname}>
        $maybe (_,(Entity _ (User email _ _ _ _ name _ _),(_,(subscribed,(_,_))))) <- patient
          $if (||) (isJust attrib) (not subscribed)
            <figcaption.body-small>
              $maybe attribution <- attrib
                #{attribution}
              $if not subscribed
                <p.body-small>
                  $maybe name <- name
                    _{MsgNotSubscribedToNotificationsFromUser name}
                  $nothing
                    _{MsgNotSubscribedToNotificationsFromUser email}
      $nothing
        <img src=@{MyDoctorPhotoR uid did} width=56 height=56 alt=_{MsgPhoto}>

    <figure.app-icon>
      $maybe (_,(Entity _ (User email _ _ _ _ name _ _),(_,(_,(looping,_))))) <- patient
        $if looping
          <md-icon>repeat
          <figcaption.body-small>
            $maybe name <- name
              _{MsgYouAndUserSubscribedOnSameDevice name}
            $nothing
              _{MsgYouAndUserSubscribedOnSameDevice email}
        $else
          <md-icon.callarrow>double_arrow
      $nothing
        <md-icon.callarrow>double_arrow
      
    <figure.app-photo>
      $maybe (_,(Entity uid (User email _ _ _ _ name _ _),(attrib,(_,(looping,accessible))))) <- patient
        <img src=@{AccountPhotoR uid AvatarColorDark} width=56 height=56 alt=#{fromMaybe email name}>
        $if (||) (isJust attrib) ((&&) (not looping) (not accessible))
          <figcaption.body-small>
            $maybe attribution <- attrib
              #{attribution}
            $if (&&) (not looping) (not accessible)
              <p.body-small>
                $maybe name <- name
                  _{MsgUserUnavailable name}
                $nothing
                  _{MsgUserUnavailable email}
      $nothing
        <img src=@{AccountPhotoR rid AvatarColorDark} width=56 height=56 alt=_{MsgPhoto}>

    <audio loop ##{idAudioOutgoingAudioCallRingtone} preload=none>
      <source src=@{StaticR ringtones_outgoing_call_mp3} type="audio/mpeg">

  <div slot=actions>
    <md-filled-button has-icon type=button ##{idButtonOutgoingAudioCallCancel}>
      <md-icon slot=icon>call_end
      _{MsgCancel}

      
<md-dialog ##{idDialogVideoSessionEnded}>
  <div slot=headline>
    _{MsgCallEnded}

  <form slot=content method=dialog>
    <p.body-large>_{MsgCallEnded} ...

  <div slot=actions>
    <md-filled-button has-icon type=button onclick="document.getElementById('#{idDialogVideoSessionEnded}').close()">
      <md-icon slot=icon>close
      _{MsgClose}

      
<md-dialog ##{idDialogCallDeclined}>
  <div slot=headline>
    _{MsgCallDeclined}

  <div slot=content>
    $maybe (_,(Entity _ (User email _ _ _ _ name _ _),_)) <- patient
      $maybe name <- name
        _{MsgCalleeDeclinedTheCall name}
      $nothing
        _{MsgCalleeDeclinedTheCall email}
    $nothing
      _{MsgCallDeclined}

  <div slot=actions>
    <md-filled-button has-icon type=button onclick="document.getElementById('#{idDialogCallDeclined}').close()">
      <md-icon slot=icon>close
      _{MsgClose}
