
<header.primary>
  <div #headerStart>
    ^{menu}

    <h1.title-large>
      _{MsgPatients}

  $maybe Entity uid _ <- user
    <span style="position:relaive">
      <md-filled-icon-button type=button aria-label=_{MsgUserAccount} #btnUserAccount
        onclick="document.getElementById('menuUserAccount').open = !document.getElementById('menuUserAccount').open">
        <img src=@{AccountPhotoR uid AvatarColorLight} width=24 height=24 alt=_{MsgPhoto}
             loading=lazy style="clip-path:circle(50%)">
      <md-menu anchor=btnUserAccount x-offset=16 y-offset=16 #menuUserAccount>
        <md-menu-item href=@{AccountR uid}>
          <div slot=headline>_{MsgUserAccount}
        <md-menu-item href=@{AuthR LogoutR}>
          <div slot=headline>_{MsgSignOut}
  $nothing
    <md-filled-icon-button href=@{AuthR LoginR} aria-label=_{MsgSignIn}>
      <md-icon>login


<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  $if null patients
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.body-large>
        _{MsgNoPatientsYet}
  $else
    <md-list>
      $forall (Entity pid (Patient _ did since),(Entity uid (User email _ _ _ _ name _ _),attrib)) <- patients
        <md-list-item type=link href=@{MyPatientR did pid}>
          <img slot=start src=@{AccountPhotoR uid AvatarColorDark} width=56 height=56 alt=_{MsgPhoto} loading=lazy>
          <div slot=headline>
            $maybe name <- name
              #{name}
          <div slot=supporting-text>
            #{email}
          <div slot=supporting-text>
            $with dt <- show since
              _{MsgSinceDate}: <time datetime=#{dt}>#{dt}
          <md-icon slot=end>arrow_forward_ios
        $maybe attrib <- attrib
          <div.app-attribution>
            <div.app-attribution-wrapper.body-small>
              #{attrib}
        <md-divider>

  $maybe Entity did _ <- doctor
    <md-fab aria-label=_{MsgEdit} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
      <a href=@{MyPatientNewR did}>
      <md-icon slot=icon>add

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    <md-elevation>
    <span.body-medium>#{status}. #
    <span.body-medium>#{msg}
