
<header.primary>
  <div #headerStart>
    ^{widgetMenu}

    <h1.md-typescale-title-large>
      _{MsgPatients}

  <span.app-top-app-bar-end>
    ^{widgetUser}


<main>

  ^{widgetBanner msgs}

  $if null patients
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgNoPatientsYet}
  $else
    $maybe Entity uid _ <- user
      <md-list>
        $forall (Entity pid (Patient _ did _ _ _),(Entity iid (User email _ _ _ _ name _ _),(attrib,unread))) <- patients
          <md-list-item type=link href=@{MyPatientR uid did pid}>
            <img slot=start src=@{AccountPhotoR iid AvatarColorDark} width=56 height=56 alt=_{MsgPhoto} loading=lazy>
            <div slot=headline>
              $maybe name <- name
                #{name}
            <div slot=supporting-text>
              $if unread > 0
                #{unread}
                <sup>
                  <md-icon style="--md-icon-size:1.2em">mark_chat_unread
              $else
                #{email}
            <md-icon slot=end>arrow_forward_ios
          $maybe attrib <- attrib
            <div.app-attribution>
              <div.app-attribution-wrapper.md-typescale-body-small>
                #{attrib}
          <md-divider>

  $maybe Entity did _ <- doctor
    <md-fab aria-label=_{MsgEdit} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
      <a href=@{MyPatientNewR did}>
      <md-icon slot=icon>add

^{widgetSnackbar msgs}
