<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{DataR StaffR} aria-label=_{MsgBack}>
      <md-icon>arrow_back

    <h1.md-typescale-title-large>
      _{MsgDoctor}

  <div #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete
    <md-icon-button href=@{DataR $ DoctorEditR did} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ DoctorDeleR did} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}


<main>

  ^{widgetBanner msgs}

  $maybe (Entity did (Doctor name mobile email phone _),attrib) <- doctor

    <figure>
      <img src=@{DataR $ StaffPhotoR did} width=auto height=56 loading=lazy alt=_{MsgPhoto}>
      <figcaption.md-typescale-body-small>
        $maybe attrib <- attrib
          #{attrib}
        $nothing
          _{MsgPhoto}

    <md-tabs aria-label=_{MsgTabs}
      onchange="window.location.href = event.target.activeTabIndex == 0 ? '@{DataR $ MemberR did}' : '@{DataR $ StaffSpecialtiesR did}'">
      <md-primary-tab #tabDetails aria-controls=#{idPanelDetails} active=true>
        _{MsgDetails}
      <md-primary-tab #tabSpecialties aria-controls=panelSpecialties>
        _{MsgSpecializations}

    <div ##{idPanelDetails} role=tabpanel aria-labelledby=tabDetails>
      <dl>
        <dt.md-typescale-label-large scope=row>_{MsgFullName}
        <dd.md-typescale-body-medium>#{name}

        <dt.md-typescale-label-large scope=row>_{MsgMobile}
        <dd.md-typescale-body-medium>#{mobile}
  
        $maybe phone <- phone
          <dt.md-typescale-label-large scope=row>_{MsgPhone}
          <dd.md-typescale-body-medium>#{phone}

        <dt.md-typescale-label-large scope=row>_{MsgEmailAddress}
        <dd.md-typescale-body-medium>#{email}

    ^{widgetSnackbar msgs}

  <div #panelSpecialties role=tabpanel aria-labelledby=tabSpecialties hidden>
