
<header.primary>
  <div #headerStart>
    ^{widgetMenu}

    <h1.title-large>
      _{MsgDoctors}

  <span.app-top-app-bar-end>
    ^{widgetUser}


<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  $if null doctors
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.body-large>
        _{MsgNoDoctorsYet}
  $else
    <md-list>
      $forall (Entity did (Doctor name _ email _ _),attrib) <- doctors
        <md-list-item type=link href=@{DataR $ MemberR did}>
          <img slot=start src=@{DataR $ StaffPhotoR did} width=56 height=56 alt=_{MsgPhoto} loading=lazy>
          <div slot=headline>#{name}
          <div slot=supporting-text>#{email}
          <md-icon slot=end>arrow_forward_ios
        $maybe attrib <- attrib
          <div.app-attribution>
            <div.app-attribution-wrapper.body-small>
              #{attrib}
        <md-divider>

  <md-fab aria-label=_{MsgEdit} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{DataR DoctorCreateR}>
    <md-icon slot=icon>add

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    <md-elevation>
    <span.body-medium>#{status}. #
    <span.body-medium>#{msg}
