
#{extra}
  
<label for=#{fvId photoV} ##{idLabelPhoto}>
  <figure ##{idFigurePhoto}>
    $maybe Entity did _ <- doctor
      <img src=@{DataR $ StaffPhotoR did} width=auto height=56
           ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>
    $nothing
      <img src=@{StaticR img_person_FILL0_wght400_GRAD0_opsz24_svg} width=auto height=56
           ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>
    <figcaption.md-typescale-body-medium>
      _{MsgPhoto}

^{fvInput photoV}

^{fvInput attribV}

^{fvInput nameV}

^{fvInput mobileV}

^{fvInput phoneV}

^{fvInput emailV}

^{fvInput userV}
