
<header.primary>
  <div #headerStart>
    ^{menu}

    <h1.title-large>
      _{MsgRecords}

  $maybe Entity uid _ <- user
    <span style="position:relaive">
      <md-filled-icon-button type=button aria-label=_{MsgUserAccount} #btnUserAccount
        onclick="document.getElementById('menuUserAccount').open = !document.getElementById('menuUserAccount').open">
        <img src=@{AccountPhotoR uid AvatarColorLight} width=24 height=24 alt=_{MsgPhoto}
             loading=lazy style="clip-path:circle(50%)">
      <md-menu anchor=btnUserAccount x-offset=16 y-offset=16 #menuUserAccount>
        <md-menu-item href=@{AccountR uid}>
          <div slot=headline>_{MsgUserAccount}
        <md-menu-item href=@{AuthR LogoutR}>
          <div slot=headline>_{MsgSignOut}
  $nothing
    <md-filled-icon-button href=@{AuthR LoginR} aria-label=_{MsgSignIn}>
      <md-icon>login


<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  $if null groups
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.body-large>
        _{MsgNoDataYet}
  $else
    <md-list>
      $with m <- length groups 
        $forall (j,(day,records)) <- zip irange groups
          <md-list-item type=button>
            <details open>
              <summary>
                $with d <- show day
                  <time.app-day.body-large datetime=#{d}>d
              <md-list>
                $with n <- length records
                  $forall (i,((Entity rid (Record uid _ day time _),sign),measurements)) <- zip irange records
                    $with Entity _ (MedSign name _ icon _ _ _) <- sign
                      <md-list-item type=link href=@{RecordR uid rid}>
                        $maybe icon <- icon
                          <md-icon slot=start>#{icon}
                        $nothing
                          <span slot=start>
                        <div slot=headline>#{name}
                        <div slot=supporting-text>
                          $with dt <- show (LocalTime day time)
                            <time.app-time datetime=#{dt}>#{dt}

                        <table slot=supporting-text>
                          <tbody>
                          $forall (Entity _ (Measurement _ value name _),unit) <- measurements
                            <tr>
                              <td>#{name}: 
                              <td>#{value}
                              <td>
                                $maybe Entity _ (Unit _ symbol _ _) <- unit
                                  #{symbol}
                        <md-icon slot=end>arrow_forward_ios
                      $if i /= n
                        <md-divider>
          $if j /= m
            <md-divider>

  <md-fab aria-label=_{MsgAdd} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{RecordNewR uid}>
    <md-icon slot=icon>add
      

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    <md-elevation>
    <span.body-medium>#{status}. #
    <span.body-medium>#{msg}
