
<header.primary>
  <div #headerStart>
    ^{menu}

    <h1.title-large>
      _{MsgRecords}

  $maybe Entity uid _ <- user
    <span style="position:relaive">
      <md-filled-icon-button type=button aria-label=_{MsgUserAccount} #btnUserAccount
        onclick="document.getElementById('menuUserAccount').open = !document.getElementById('menuUserAccount').open">
        <img src=@{AccountPhotoR uid AvatarColorLight} width=24 height=24 alt=_{MsgPhoto}
             loading=lazy style="clip-path:circle(50%)">
      <md-menu anchor=btnUserAccount x-offset=16 y-offset=16 #menuUserAccount>
        <md-menu-item href=@{AccountR uid}>
          <div slot=headline>_{MsgUserAccount}
        <md-menu-item href=@{AuthR LogoutR}>
          <div slot=headline>_{MsgSignOut}
  $nothing
    <md-filled-icon-button href=@{AuthR LoginR} aria-label=_{MsgSignIn}>
      <md-icon>login


<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  $if null groups
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.body-large>
        _{MsgNoDataYet}
  $else
    $with m <- length groups 
      $forall (j,(day,records)) <- zip irange groups
        <details open>
          <summary>
            $with d <- show day
              <time.app-day.body-large datetime=#{d}>d
          <md-list>
            $with n <- length records
              $forall (i,((Entity rid (Record uid _ day time _),sign),measurements)) <- zip irange records
                $with Entity _ (MedSign name _ icon _ _) <- sign
                  <md-list-item type=link href=@{RecordR uid rid}>
                    <div slot=start>
                      <small>
                        <small>
                          $with dt <- show (LocalTime day time)
                            <time.app-time datetime=#{dt}>#{dt}
                      $maybe icon <- icon
                        <md-icon>#{icon}
                      $nothing
                        <span>&nbsp;
                    <div slot=headline>#{name}

                    <table slot=supporting-text>
                      <tbody>
                        $forall (Entity _ (Measurement _ name value _),unit) <- measurements
                          <tr>
                            <td>#{name}:&nbsp;
                            $with value <- show value
                              <td.app-numeric data-value=#{value}>#{value}
                            <td>
                              $maybe Entity _ (Unit _ symbol _ _) <- unit
                                #{symbol}
                    <md-icon slot=end>arrow_forward_ios
                  $if i /= n
                    <md-divider>
        $if j /= m
          <md-divider>

  <md-fab aria-label=_{MsgAdd} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{RecordNewR uid}>
    <md-icon slot=icon>add
      

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    <md-elevation>
    <span.body-medium>#{status}. #
    <span.body-medium>#{msg}
