<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{RecordsR} aria-label=_{MsgBack}>
      <md-icon>arrow_back

    <h1.md-typescale-title-large>
      _{MsgRecord}

  <div #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete
    <md-icon-button href=@{RecordEditR uid rid} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{RecordDeleR uid rid} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}


<main>

  <md-tabs aria-label=_{MsgTabs}
    onchange="window.location.href = event.target.activeTabIndex == 0 ? '@{RecordR uid rid}' : '@{RecordMeasurementsR uid rid}'">
    <md-primary-tab #tabDetails aria-controls=#{idPanelDetails} active=true>
      _{MsgDetails}
    <md-primary-tab #tabMeasurements aria-controls=panelMeasurements>
      _{MsgMeasurements}

  <div ##{idPanelDetails} role=tabpanel aria-labelledby=tabDetails>

    ^{widgetBanner msgs}

    $forall ((Entity _ (Record _ _ day time remarks),Entity _ (MedSign name _ _ _ _)),measurements) <- record
      <dl>

        <dt.md-typescale-label-large>_{MsgDate}
        <dd.md-typescale-body-medium>
          $with dt <- show (LocalTime day time)
            <time datetime=#{dt}>#{dt}

        <dt.md-typescale-label-large>_{MsgMedicalSign}
        <dd.md-typescale-body-medium>#{name}

        <dt.md-typescale-label-large>_{MsgMeasurement}
        <dd.md-typescale-body-medium>
          <table>
            <tbody>
              $forall (Entity _ (Measurement _ name value _),unit) <- measurements
                <tr>
                  <td>#{name}:&nbsp;
                  $with value <- show value
                    <td.app-numeric data-value=#{value}>#{value}
                  <td>
                    $maybe Entity _ (Unit _ symbol _ _) <- unit
                      #{symbol}

        $maybe remarks <- remarks
          <dt.md-typescale-label-large>_{MsgRemarks}
          <dd.md-typescale-body-medium>
            #{remarks}

    ^{widgetSnackbar msgs}
        
  <div #panelMeasurements role=tabpanel aria-labelledby=tabMeasurements>
