<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{RecordsR uid} aria-label=_{MsgBack}>
      <md-icon>arrow_back

    <h1.title-large>
      _{MsgRecord}

  <div #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete
    <md-icon-button href=@{RecordEditR uid rid} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{RecordDeleR uid rid} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}


<main>

  <md-tabs aria-label=_{MsgTabs}
    onchange="window.location.href = event.target.activeTabIndex == 0 ? '@{RecordR uid rid}' : '@{RecordMeasurementsR uid rid}'">
    <md-primary-tab #tabDetails aria-controls=#{idPanelDetails} active=true>
      _{MsgDetails}
    <md-primary-tab #tabMeasurements aria-controls=panelMeasurements>
      _{MsgMeasurements}

  <div ##{idPanelDetails} role=tabpanel aria-labelledby=tabDetails>

    $forall (status,msg) <- filter ((==) statusError . fst) msgs
      <div.app-banner.error.body-medium>
        #{status}. #{msg}

    $forall (Entity _ (Record _ _ time remarks),Entity _ (MedSign name _ _ _ _ _)) <- record
      <dl>

        <dt.label-large>_{MsgDate}
        <dd.body-medium>
          $with dt <- show time
            <time datetime=#{dt}>#{dt}

        <dt.label-large>_{MsgMedicalSign}
        <dd.body-medium>#{name}

        <dt.label-large>_{MsgRemarks}
        <dd.body-medium>
          $maybe remarks <- remarks
            #{remarks}

    $forall (status,msg) <- filter ((/=) statusError . fst) msgs
      <aside.app-snackbar.shape-small.elevation-1.primary-container>
        <md-elevation>
        <span.body-medium>#{status}. #
        <span.body-medium>#{msg}
        
  <div #panelMeasurements role=tabpanel aria-labelledby=tabMeasurements>
