
<header.app-top-app-bar.background>
  <md-icon-button href=@{MyDoctorsR uid} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgDoctor}

<main>

  ^{widgetBanner msgs}

  $maybe (Entity did (Doctor name mobile email phone _),(attrib,(bs,(bl,ba)))) <- doctor

    <figure>
      <img.photo src=@{MyDoctorPhotoR uid did} width=auto height=56 loading=lazy alt=_{MsgPhoto}>
      $with (subscribed,looping,accessible) <- (bs,bl,ba)
        $if not subscribed
          <md-icon.connection-status>notifications_off
        $elseif looping
          <md-icon.connection-status>repeat
        $elseif not accessible
          <md-icon.connection-status>phone_disabled
      <figcaption.body-small>
        $maybe attrib <- attrib
          #{attrib}
        $nothing
          _{MsgPhoto}

    <md-tabs aria-label=_{MsgTabs}>
      <md-primary-tab #tabDetails aria-controls=#{idPanelDetails} active=true
        onclick="this.querySelector('a').click()">
        <a href=@{MyDoctorR pid uid did}>
        _{MsgDetails}
      <md-primary-tab #tabSpecialties aria-controls=panelSpecialties
        onclick="this.querySelector('a').click()">
        <a href=@{MyDoctorSpecialtiesR pid uid did}>
        _{MsgSpecializations}
      <md-primary-tab #tabNotifications aria-controls=panelNotifications
        onclick="this.querySelector('a').click()">
        <a href=@{MyDoctorSubscriptionsR pid uid did}>
        _{MsgSubscription}

    <div ##{idPanelDetails} role=tabpanel aria-labelledby=tabDetails>
      <dl>
        <dt.label-large scope=row>_{MsgFullName}
        <dd.body-medium>#{name}

        <dt.label-large scope=row>_{MsgMobile}
        <dd.with-actions>
          <span.body-medium>#{mobile}
          <md-filled-tonal-icon-button type=link href="tel:#{mobile}" aria-label=_{MsgMakeACall}>
            <md-icon>smartphone

        $maybe phone <- phone 
          <dt.label-large scope=row>_{MsgPhone}
          <dd.with-actions>
            <span.body-medium>#{phone}
            <md-filled-tonal-icon-button type=link href="tel:#{phone}" aria-label=_{MsgMakeACall}>
              <md-icon>phone

        <dt.label-large scope=row>_{MsgEmailAddress}
        <dd.with-actions>
          <span.body-medium>#{email}
          <md-filled-tonal-icon-button type=link href="mailto:#{email}" aria-label=_{MsgSendEmail}>
            <md-icon>mail

      <div #actions>
      
        <md-filled-tonal-button #idButtonChat type=link href=@{ChatR uid $ DoctorChatRoomR pid uid}>
          <md-icon slot=icon>Chat
          _{MsgChat}
          $if unread > 0
            \ (#{unread})
          
        <md-filled-tonal-button type=button ##{idButtonVideoCall}>
          <md-icon slot=icon>video_call
          _{MsgVideoCall}

        <md-filled-tonal-button type=button ##{idButtonAudioCall}>
          <md-icon slot=icon>call
          _{MsgAudioCall}

        <md-filled-tonal-button type=button>
          <md-icon slot=icon>book_online
          _{MsgBookAppointment}


      ^{widgetSnackbar msgs}

    <div #panelSpecialties role=tabpanel aria-labelledby=tabSpecialties hidden>

    <div #panelNotifications role=tabpanel aria-labelledby=tabNotifications hidden>

<md-dialog ##{idDialogOutgoingVideoCall}>
  <div slot=headline>
    _{MsgOutgoingVideoCall} ...

  <div slot=content>
  
    <figure.app-photo>
      $maybe (Entity _ (Doctor dname _ _ _ _),(_,(subscribed,(_,_)))) <- doctor
        $maybe (Entity _ (User email _ _ _ _ name _ _),attrib) <- patient
          <img src=@{AccountPhotoR uid AvatarColorDark} width=56 height=56 loading=lazy alt=#{fromMaybe email name}>
          $if ((||) (isJust attrib) (not subscribed))
            <figcaption.body-small>
              $maybe attribution <- attrib
                #{attribution}
              $if not subscribed
                <p.body-small>
                  _{MsgNotSubscribedToNotificationsFromUser dname}
        $nothing
          <img src=@{AccountPhotoR uid AvatarColorDark} width=56 height=56 loading=lazy alt=_{MsgPhoto}>
      
    <figure.app-icon>
      $maybe (Entity _ (Doctor name _ _ _ _),(_,(_,(looping,_)))) <- doctor
        $if looping
          <md-icon>repeat
          <figcaption.body-small>
            _{MsgYouAndUserSubscribedOnSameDevice name}
        $else
          <md-icon.callarrow>double_arrow
      $nothing
        <md-icon.callarrow>double_arrow
      
    <figure.app-photo>
      $maybe (Entity did (Doctor name _ _ _ _),(attrib,(_,(looping,accessible)))) <- doctor
        <img src=@{MyDoctorPhotoR uid did} width=56 height=56 loading=lazy alt=#{name}>
        $if ((||) (isJust attrib) ((&&) (not looping) (not accessible)))
          <figcaption.body-small>
            $maybe attribution <- attrib
              ^{attribution}
            $if (&&) (not looping) (not accessible)
              <p.body-small>_{MsgUserUnavailable name}
      $nothing
        <img src=@{MyDoctorPhotoR uid did} width=56 height=56 loading=lazy alt=_{MsgPhoto}>

    <audio loop ##{idAudioOutgoingVideoCallRingtone} preload=none>
      <source src=@{StaticR ringtones_outgoing_call_mp3} type="audio/mpeg">

  <div slot=actions>
    <md-filled-button has-icon type=button ##{idButtonOutgoingVideoCallCancel}>
      <md-icon slot=icon>call_end
      _{MsgCancel}


<md-dialog ##{idDialogOutgoingAudioCall}>
  <div slot=headline>
    _{MsgOutgoingAudioCall} ...

  <div slot=content>
  
    <figure.app-photo>
      $maybe (Entity _ (Doctor dname _ _ _ _),(_,(subscribed,(_,_)))) <- doctor
        $maybe (Entity _ (User email _ _ _ _ name _ _),attrib) <- patient
          <img src=@{AccountPhotoR uid AvatarColorDark} width=56 height=56 loading=lazy alt=#{fromMaybe email name}>
          $if ((||) (isJust attrib) (not subscribed))
            <figcaption.body-small>
              $maybe attribution <- attrib
                #{attribution}
              $if not subscribed
                <p.body-small>
                  _{MsgNotSubscribedToNotificationsFromUser dname}
        $nothing
          <img src=@{AccountPhotoR uid AvatarColorDark} width=56 height=56 loading=lazy alt=_{MsgPhoto}>
      
    <figure.app-icon>
      $maybe (Entity _ (Doctor name _ _ _ _),(_,(_,(looping,_)))) <- doctor
        $if looping
          <md-icon>repeat
          <figcaption.body-small>
            _{MsgYouAndUserSubscribedOnSameDevice name}
        $else
          <md-icon.callarrow>double_arrow
      $nothing
        <md-icon.callarrow>double_arrow
      
    <figure.app-photo>
      $maybe (Entity did (Doctor name _ _ _ _),(attrib,(_,(looping,accessible)))) <- doctor
        <img src=@{MyDoctorPhotoR uid did} width=56 height=56 loading=lazy alt=#{name}>
        $if ((||) (isJust attrib) ((&&) (not looping) (not accessible)))
          <figcaption.body-small>
            $maybe attribution <- attrib
              ^{attribution}
            $if (&&) (not looping) (not accessible)
              <p.body-small>_{MsgUserUnavailable name}
      $nothing
        <img src=@{MyDoctorPhotoR uid did} width=56 height=56 loading=lazy alt=_{MsgPhoto}>

    <audio loop ##{idAudioOutgoingAudioCallRingtone} preload=none>
      <source src=@{StaticR ringtones_outgoing_call_mp3} type="audio/mpeg">

  <div slot=actions>
    <md-filled-button has-icon type=button ##{idButtonOutgoingAudioCallCancel}>
      <md-icon slot=icon>call_end
      _{MsgCancel}

      
<md-dialog ##{idDialogVideoSessionEnded}>
  <div slot=headline>
    _{MsgCallEnded}

  <form slot=content method=dialog>
    <p.body-large>_{MsgCallEnded} ...

  <div slot=actions>
    <md-filled-button has-icon type=button onclick="document.getElementById('#{idDialogVideoSessionEnded}').close()">
      <md-icon slot=icon>close
      _{MsgClose}
      
<md-dialog ##{idDialogCallDeclined}>
  <div slot=headline>
    _{MsgCallDeclined}

  <div slot=content>
    $maybe (Entity _ (Doctor name _ _ _ _),_) <- doctor
      _{MsgCalleeDeclinedTheCall name}
    $nothing
      _{MsgCallDeclined}

  <div slot=actions>
    <md-filled-button has-icon type=button onclick="document.getElementById('#{idDialogCallDeclined}').close()">
      <md-icon slot=icon>close
      _{MsgClose}
