<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{MyDoctorsR uid} aria-label=_{MsgBack}>
      <md-icon>arrow_back

    <h1.title-large>
      _{MsgDoctor}

  <div #headerEnd>


<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  $maybe (Entity did (Doctor name mobile email phone _),attrib) <- doctor

    <figure>
      <img src=@{MyDoctorPhotoR uid did} width=auto height=56 loading=lazy alt=_{MsgPhoto}>
      <figcaption.body-small>
        $maybe attrib <- attrib
          #{attrib}
        $nothing
          _{MsgPhoto}

    <md-tabs aria-label=_{MsgTabs}>
      <md-primary-tab #tabDetails aria-controls=#{idPanelDetails} active=true>
        _{MsgDetails}
      <md-primary-tab #tabSpecialties aria-controls=panelSpecialties>
        _{MsgSpecializations}
      <md-primary-tab #tabNotifications aria-controls=panelNotifications>
        _{MsgNotifications}

    <div ##{idPanelDetails} role=tabpanel aria-labelledby=tabDetails>
      <dl>
        <dt.label-large scope=row>_{MsgFullName}
        <dd.body-medium>#{name}

        <dt.label-large scope=row>_{MsgMobile}
        <dd>
          <md-text-button type=link href="tel:#{mobile}" trailing-icon>
            #{mobile}
            <md-icon slot=icon>smartphone

        $maybe phone <- phone 
          <dt.label-large scope=row>_{MsgPhone}
          <dd>
            <md-text-button type=link href="tel:#{phone}" trailing-icon>
              #{phone}
              <md-icon slot=icon>phone

        <dt.label-large scope=row>_{MsgEmailAddress}
        <dd.body-medium>
          <a href="mailto:#{email}">#{email}

      <div #actions>
      
        <md-filled-tonal-button #idButtonChat type=link href=@{ChatR $ DoctorChatRoomR pid uid}>
          <md-icon slot=icon>Chat
          _{MsgChat}
          $if unread > 0
            \ (#{unread})
          
        <md-filled-tonal-button ##{idButtonVideoCall} type=button>
          <md-icon slot=icon>video_call
          _{MsgVideoCall}

        <md-filled-tonal-button type=button>
          <md-icon slot=icon>call
          _{MsgAudioCall}

        <md-filled-tonal-button type=button>
          <md-icon slot=icon>book_online
          _{MsgBookAppointment}

    <div #panelSpecialties role=tabpanel aria-labelledby=tabSpecialties hidden>

    <div #panelNotifications role=tabpanel aria-labelledby=tabNotifications hidden>


$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    <md-elevation>
    <span.body-medium>#{status}. #
    <span.body-medium>#{msg}
