<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{MyDoctorsR uid} aria-label=_{MsgBack}>
      <md-icon>arrow_back

    <h1.title-large>
      _{MsgDoctor}

  <div #headerEnd>


<main>

  <figure>
    <img src=@{MyDoctorPhotoR uid did} width=auto height=56 loading=lazy alt=_{MsgPhoto}>
    <figcaption.body-small>
      $maybe attrib <- attrib
        #{attrib}
      $nothing
        _{MsgPhoto}

  <md-tabs aria-label=_{MsgTabs}
    onchange="window.location.href = event.target.activeTabIndex == 0 ? '@{MyDoctorR uid did}' : '@{MyDoctorSpecialtiesR uid did}'">
    <md-primary-tab #tabDetails aria-controls=panelDetails>
      _{MsgDetails}
    <md-primary-tab #tabSpecialties aria-controls=#{idPanelSpecialties} active=true>
      _{MsgSpecializations}

  <div #panelDetails role=tabpanel aria-labelledby=tabDetails hidden>

  <div ##{idPanelSpecialties} role=tabpanel aria-labelledby=tabSpecialties>

    $if null specialties
      <figure style="text-align:center">
        <span.on-secondary style="font-size:4rem">&varnothing;
        <figcaption.body-large>
          _{MsgNoSpecialtiesYet}
    $else
      <md-list>
        $forall (Entity _ (Specialist _ _ title certday),Entity _ (Specialty name _ _ _)) <- specialties
          <md-list-item type=text>
            <div slot=headline>#{title}
            <div slot=supporting-text>
              _{MsgSpecialty}: #{name}
            $with dt <- show certday
              <div slot=supporting-text>
                _{MsgCertificateDate}: #
                <time datetime=#{dt}>
                  #{dt}
          <md-divider>
