
<header.app-top-app-bar.background ##{idHeader}>
  <div ##{idHeaderStart}>
    <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
      <md-icon>arrow_back

    <h1.title-large>
      _{MsgPermissionDenied}

<main>
  <h1.headline-large>_{MsgPermissionDenied}
  <p.body-medium>#{msg}
  <md-filled-button type=button href=@{AuthR LoginR}>_{MsgSignIn}
