$maybe (_,Entity uid _,_,Entity did (Doctor name _ _ _ _)) <- patient
  <header.app-top-app-bar.background>
    <div #headerStart>
      <md-icon-button href=@{MyPatientR did pid} aria-label=_{MsgBack}>
        <md-icon>arrow_back

      <figure>
        <img slot=start src=@{AccountPhotoR uid AvatarColorDark} width=42 height=42 alt=_{MsgPhoto} loading=lazy>
        <figcaption.label-medium>
          #{name}


    <div #headerEnd>

  <main>
    <div #output>
    <form #form>
        <md-filled-text-field #input autofocus type=textarea label=_{MsgMessage}>
        <md-filled-icon-button type=submit>
          <md-icon>send
