$maybe (_,Entity iid (User email _ _ _ _ name _ _),_,Entity did _) <- patient
  <header.app-top-app-bar.background>
    <div #headerStart>
      <md-icon-button href=@{MyPatientR uid did pid} aria-label=_{MsgBack}>
        <md-icon>arrow_back

      <figure>
        <img slot=start src=@{AccountPhotoR iid AvatarColorDark} width=42 height=42 alt=_{MsgPhoto} loading=lazy>
        <figcaption.label-medium>
          $maybe name <- name
            #{name}
          $nothing
            #{email}


    <div #headerEnd>

  <main>
    <div ##{idChatOutput}>
    <form ##{idMessageForm}>
        <md-filled-text-field ##{idMessageInput} autofocus type=textarea label=_{MsgMessage}>
        <md-filled-icon-button type=submit>
          <md-icon>send
