
<md-dialog ##{idDialogIncomingCall}>
  <div slot=headline>
    _{VideoRoomIncomingCall}

  <form slot=content method=dialog>
    <p.body-large>_{VideoRoomIncomingCall} ...

    <p>Remore
    <video controls autoplay ##{idVideoRemote} width=250 height=150>

    <p>Self
    <video controls autoplay muted ##{idVideoSelf} width=250 height=150>

  <div slot=actions>
    <md-filled-icon-button type=button onclick="start()">
      <md-icon>call

    <md-filled-icon-button type=button onclick="close()">
      <md-icon>call_end
