
<md-dialog.full-screen ##{idDialogVideoSession}>
  <div slot=headline>
    Video Session

  <form slot=content method=dialog>

    <p>Remore
    <video controls autoplay ##{idVideoRemote} width=250 height=150>

    <p>Self
    <video controls autoplay muted ##{idVideoSelf} width=250 height=150>

  <div slot=actions>
    <md-filled-icon-button type=button onclick="close()">
      <md-icon>call_end
