
<header.app-top-app-bar.background>
  <md-icon-button type=link href=@{MyDoctorR pid uid did} aria-label=_{MsgBack} onclick="close()">
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgVideoCall}

<main>

  <figure ##{idOutgoingCall}>
    <img src=@{MyDoctorPhotoR uid did} width=auto height=112 loading=lazy alt=_{MsgPhoto}>
    <figcaption.body-small>
      $maybe attrib <- attrib
        #{attrib}
      $nothing
        _{MsgPhoto}

      <p.body-large>_{MsgOutgoingCall} ...

  <p>Remore
  <video controls autoplay ##{idVideoRemote} width=250 height=150>

  <p>Self
  <video controls autoplay muted ##{idVideoSelf} width=250 height=150>

  <md-filled-icon-button type=button onclick="start()">
    <md-icon>call

  <md-filled-icon-button type=link href=@{MyDoctorR pid uid did} onclick="close()">
    <md-icon>call_end

