<header.app-top-app-bar.background>
  <md-icon-button href=@{DataR SubscriptionsR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.md-typescale-title-large>
    _{MsgSubscriptions}    
      
<main>

  ^{widgetBanner msgs}

  $maybe (Entity _ (User email _ _ _ _ name _ _),attrib) <- subscriber
    <figure>
      <img src=@{DataR $ UserPhotoR uid} width=auto height=56 loading=lazy alt=_{MsgPhoto}>
      <figcaption.md-typescale-body-medium>
        $maybe attrib <- attrib
          <small.app-attribution.md-typescale-body-small>
            #{attrib}
        $nothing
          _{MsgPhoto}
        <p.md-typescale-body-large>
          $maybe name <- name
            #{name}
          $nothing
            #{email}

  $if null subscriptions
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgNoSubscriptionsYet}
  $else
    <md-list>
      $forall (Entity sid (PushSubscription _ _ endpoint _ _), (Entity publisher (User email _ _ _ _ name _ _), attrib)) <- subscriptions
        <md-list-item type=link href=@{DataR $ UserSubscriptionR uid sid}>
          <img slot=start src=@{DataR $ UserPhotoR publisher} width=56 height=56 loading=lazy style="clip-path:circle(50%)">
          <div slot=headline style="white-space:nowrap">
            $maybe name <- name
              #{name}
            $nothing
              #{email}
          <div slot=supporting-text style="white-space:nowrap">
            #{endpoint}
          <md-icon slot=end>arrow_forward_ios
        $maybe attrib <- attrib
          <div.app-attribution>
            <div.app-attribution-wrapper.md-typescale-body-small>
              #{attrib}
        <md-divider>

^{widgetSnackbar msgs}
