<header.app-top-app-bar.background>
  <md-icon-button href=@{DataR SubscriptionsR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgSubscriptions}    
      
<main>

  ^{widgetBanner msgs}

  $maybe (Entity _ (User email _ _ _ _ name _ _),attrib) <- user
    <figure>
      <img src=@{DataR $ UserPhotoR uid} width=auto height=56 loading=lazy alt=_{MsgPhoto}>
      <figcaption.body-medium>
        $maybe attrib <- attrib
          <small.app-attribution.body-small>
            #{attrib}
        $nothing
          _{MsgPhoto}
        <p.body-large>
          $maybe name <- name
            #{name}
          $nothing
            #{email}

  $if null subscriptions
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.body-large>
        _{MsgNoSubscriptionsYet}
  $else
    <md-list>
      $forall Entity sid (PushSubscription _ endpoint _ _) <- subscriptions
        <md-list-item type=link href=@{DataR $ UserSubscriptionR uid sid}>
          <div slot=headline style="white-space:nowrap">
            #{endpoint}
          <md-icon slot=end>arrow_forward_ios
        <md-divider>

^{widgetSnackbar msgs}
