
<header.app-top-app-bar.background>
  <md-icon-button href=#{back} aria-label=MsgBack ##{idButtonExitVideoSession}>
    <md-icon>arrow_back

  <h1.title-large>
    Video Session

<main>

  <video controls autoplay ##{idVideoRemote}>

  <video controls autoplay muted ##{idVideoSelf}>

  <md-filled-icon-button has-icon ##{idButtonEndVideoSession}>
    <md-icon>call_end
