<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@?{(DataR UnitsR,stati)} aria-label=_{MsgBack}>
      <md-icon>arrow_back

    <h1.md-typescale-title-large>
      _{MsgQuantities}

  <div #headerEnd>

<main>

  ^{widgetBanner msgs}

  $if null quantities
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgNoDataYet}
  $else
    <md-list>
      $forall Entity qid (Quantity name _) <- quantities
        <md-list-item type=link href=@{DataR $ QuantityR qid}>
          <div slot=headline>#{name}
          <md-icon slot=end>arrow_forward_ios
        <md-divider>

  <md-fab aria-label=_{MsgAdd} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{DataR QuantityAddR}>
    <md-icon slot=icon>add

^{widgetSnackbar msgs}
