
<header.primary>
  <div #headerStart>
    ^{menu}

    <h1.title-large>
      _{MsgDocumentation}

  $maybe Entity uid _ <- user
    <span style="position:relaive">
      <md-filled-icon-button type=button aria-label=_{MsgUserAccount} #btnUserAccount
        onclick="document.getElementById('menuUserAccount').open = !document.getElementById('menuUserAccount').open">
        <img src=@{AccountPhotoR uid AvatarColorLight} width=24 height=24 alt=_{MsgPhoto}
             loading=lazy style="clip-path:circle(50%)">
      <md-menu anchor=btnUserAccount x-offset=16 y-offset=16 #menuUserAccount>
        <md-menu-item href=@{AccountR uid}>
          <div slot=headline>_{MsgUserAccount}
        <md-menu-item href=@{AuthR LogoutR}>
          <div slot=headline>_{MsgSignOut}
  $nothing
    <md-filled-icon-button href=@{AuthR LoginR} aria-label=_{MsgSignIn}>
      <md-icon>login


<main>
  <section>
    <h2.headline-medium>_{MsgAppDescription}
    <p.body-large>
      The app #
      <a href=@{HomeR}>_{MsgAppName} #
      is under development...

  <section>
    <h2.headline-medium>_{MsgBasicEntities}

    <section>
      <h3.headline-small>_{MsgUser}
      <p.body-medium>#{translate $ MsgDoc005 (rndr $ AuthR LoginR)}
      <p.body-medium>_{MsgDoc006}
      <p.body-medium>_{MsgDoc007}

    <section>
      <h3.headline-small>_{MsgUnitOfMeasurement}
      <p.body-medium>#{translate $ MsgDoc008 (rndr $ DataR UnitsR)}

    <section>
      <h3.headline-small>_{MsgDoctor}
      ...

    <section>
      <h3.headline-small>_{MsgSpecialty}
      ...

  <section>
    <h2.headline-medium>_{MsgSuperuser}
    <dl>

      <dt.label-large>_{MsgUsername}
      <dd.body-small>
        <code>&dollar;YESOD_SUPERUSER_USERNAME

      <dt.label-large>_{MsgPassword}
      <dd.body-small>
        <code>&dollar;YESOD_SUPERUSER_PASSWORD

    <p.body-medium>_{MsgDoc002}

  <section>
    <h2.headline-medium>_{MsgDoc001}
    <ul>
      <li.body-large>
        _{MsgEmail}:
        <a href="https://developers.google.com/gmail/api/guides" target=_blank>Gmail API
        <dl>
          <dt.label-large>
            _{MsgClientId}
          <dd.body-small>
            <code>&dollar;YESOD_GOOGLE_CLIENT_ID

          <dt.label-large>
            _{MsgClientSecret}
          <dd.body-small>
            <code>&dollar;YESOD_GOOGLE_CLIENT_SECRET

  <section>
    <h2.headline-medium>_{MsgSearchEngineOptimization}
    <ul>
      <li.body-large>
        <a href="https://search.google.com/search-console" target=_blank>Google SEO
        <div>
          <code.body-small>&dollar;YESOD_GOOGLE_SITE_VERIFICATION
      <li.body-large>
        <a href="https://www.bing.com/webmasters" target=_blank>Bing SEO
        <div>
          <code.body-small>&dollar;YESOD_MS_VALIDATE

  <section>
    <h2.headline-medium>_{MsgErDiagram}
    <img #idImgErdDiagram src=@{StaticR img_ERD_MedCab_svg} alt=_{MsgErDiagram} loading=lazy>

  <section>
    <h2.headline-medium>_{MsgSourceCode}
    <p.body-medium>#{translate $ MsgDoc003 "https://github.com/ciukstar/medcab"}

  <section>
    <h2.headline-medium>_{MsgIssueTracking}
    <p.body-medium>#{translate $ MsgDoc004 "https://github.com/ciukstar/medcab/issues"}
