
<header.primary>
  <div #headerStart>
    ^{widgetMenu}

    <h1.title-large>
      _{MsgDocumentation}

  <span.app-top-app-bar-end>
    ^{widgetUser}


<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}
      
  <section>
    <h2.headline-medium>_{MsgAppDescription}
    <p.body-large>
      The app #
      <a href=@{HomeR}>_{MsgAppName} #
      is under development...

  <section>
    <h2.headline-medium>_{MsgDoc009}
    <p.body-large>    
      ... using #
      <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API">
        WebSocket
      
    <h2.headline-medium>_{MsgDoc010}
    <p.body-large>    
      ... using
      <ul>
        <li.body-large>
          <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API">
            WebRTC API
        <li.body-large>
          <a href="https://developer.mozilla.org/en-US/docs/Web/API/Push_API">
            Push API
    
    <dl>

      <dt.label-large>_{MsgConfiguration}
      <dd.body-small>
        <code>&dollar;YESOD_RTC_PEER_CONNECTION_CONFIG

  <section>
    <h2.headline-medium>_{MsgBasicEntities}

    <section>
      <h3.headline-small>_{MsgUser}
      <p.body-medium>#{translate $ MsgDoc005 (rndr $ AuthR LoginR)}
      <p.body-medium>_{MsgDoc006}
      <p.body-medium>_{MsgDoc007}

    <section>
      <h3.headline-small>_{MsgUnitOfMeasure}
      <p.body-medium>#{translate $ MsgDoc008 (rndr $ DataR UnitsR)}

    <section>
      <h3.headline-small>_{MsgDoctor}
      ...

    <section>
      <h3.headline-small>_{MsgSpecialty}
      ...

  <section>
    <h2.headline-medium>_{MsgSuperuser}
    <dl>

      <dt.label-large>_{MsgUsername}
      <dd.body-small>
        <code>&dollar;YESOD_SUPERUSER_USERNAME

      <dt.label-large>_{MsgPassword}
      <dd.body-small>
        <code>&dollar;YESOD_SUPERUSER_PASSWORD

    <p.body-medium>_{MsgDoc002}

  <section>
    <h2.headline-medium>_{MsgDoc001}
    <ul>
      <li.body-large>
        _{MsgEmail}:
        <a href="https://developers.google.com/gmail/api/guides" target=_blank>Gmail API
        <dl>
          <dt.label-large>
            _{MsgClientId}
          <dd.body-small>
            <code>&dollar;YESOD_GOOGLE_CLIENT_ID

          <dt.label-large>
            _{MsgClientSecret}
          <dd.body-small>
            <code>&dollar;YESOD_GOOGLE_CLIENT_SECRET

  <section>
    <h2.headline-medium>_{MsgSearchEngineOptimization}
    <ul>
      <li.body-large>
        <a href="https://search.google.com/search-console" target=_blank>Google SEO
        <div>
          <code.body-small>&dollar;YESOD_GOOGLE_SITE_VERIFICATION
      <li.body-large>
        <a href="https://www.bing.com/webmasters" target=_blank>Bing SEO
        <div>
          <code.body-small>&dollar;YESOD_MS_VALIDATE

  <section>
    <h2.headline-medium>_{MsgErDiagram}
    <img #idImgErdDiagram src=@{StaticR img_ERD_MedCab_svg} alt=_{MsgErDiagram} loading=lazy>

  <section>
    <h2.headline-medium>_{MsgSourceCode}
    <p.body-medium>#{translate $ MsgDoc003 "https://github.com/ciukstar/medcab"}

  <section>
    <h2.headline-medium>_{MsgIssueTracking}
    <p.body-medium>#{translate $ MsgDoc004 "https://github.com/ciukstar/medcab/issues"}

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    <md-elevation>
    <span.body-medium>#{status}. #
    <span.body-medium>#{msg}
