<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{DataR DoctorsR} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.title-large>
      _{MsgSpecialties}

  <div #headerEnd>
    
<main>

  <figure>
    <img src=@{DataR $ DoctorPhotoR did} width=auto height=56 loading=lazy alt=_{MsgPhoto}>
    <figcaption.body-small>
      $maybe attrib <- attrib
        #{attrib}
      $nothing
        _{MsgPhoto}
  
  <md-tabs aria-label=_{MsgTabs}
    onchange="window.location.href = event.target.activeTabIndex === 0 ? '@{DataR $ DoctorR did}' : '@{DataR $ DoctorSpecialtiesR did}'">
    <md-primary-tab #tabDetails aria-controls=idPanelDetails>
      _{MsgDetails}
    <md-primary-tab ##{idTabSpecialties} aria-controls=#{idPanelSpecialties} active=true>
      _{MsgSpecializations}

  <div #idPanelDetails role=tabpanel aria-labelledby=tabDetails hidden>

  <div ##{idPanelSpecialties} role=tabpanel aria-labelledby=tabpecialties>

    $forall (status,msg) <- filter ((==) statusError . fst) msgs
      <div.app-banner.error.body-medium>
        #{status}. #{msg}

    $if null specialties
      <figure style="text-align:center">
        <span.on-secondary style="font-size:4rem">&varnothing;
        <figcaption.body-large>
          _{MsgNoSpecialtiesYet}
    $else
      <md-list>
        $forall (Entity xid (Specialist did sid title certday),Entity _ (Specialty name _ _ _)) <- specialties
          <md-list-item type=link href=@{DataR $ SpecialistR did sid xid}>
            <div slot=headline>#{title}
            <div slot=supporting-text>#{name}
            $with dt <- show certday
              <time slot=supporting-text datetime=#{dt}>#{dt}
            <md-icon slot=end>arrow_forward_ios
          <md-divider>

    $forall (status,msg) <- filter ((/=) statusError . fst) msgs
      <aside.app-snackbar.shape-small.elevation-1.primary-container>
        <md-elevation>
        <span.body-medium>#{status}. #
        <span.body-medium>#{msg}

    <md-fab aria-label=_{MsgEdit} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ DoctorSpecialtyCreateR did}>
      <md-icon slot=icon>add
