<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
      <md-icon>arrow_back

    <figure>
      <img slot=start src=@{DoctorPhotoR did} width=42 height=42 alt=_{MsgPhoto} loading=lazy>
      <figcaption.label-medium>
        $maybe Entity _ (Doctor name _ _ _ _) <- doctor
          #{name}
      

  <div #headerEnd>

<main>
  <div #output>
  <form #form>
      <md-filled-text-field #input autofocus type=textarea label="Write a message">
      <md-filled-icon-button type=submit>
        <md-icon>send
