<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{AccountInfoR uid} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.title-large>
      _{MsgPersonalInfo}
      
<main>
  <form method=post action=@{AccountInfoR uid} enctype=#{et}>
    ^{fw}
    <div.app-form-actions>
      <md-text-button type=button href=@{AccountInfoR uid}>_{MsgCancel}
      <md-filled-button type=submit>_{MsgSave}
