<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.title-large>
      _{MsgUserAccount}

  $maybe _ <- info
    <div #headerEnd>
      <md-icon-button type=button href=@{AccountInfoEditR uid} aria-label=_{MsgEdit}>
        <md-icon>edit
      
<main>

  <md-tabs aria-label=Tabs>
  
    <md-primary-tab #tabAccount aria-controls=panelAccount
      onclick="this.querySelector('a[href]').click()">
      <a href=@{AccountR uid}>
      _{MsgAccount}
      
    <md-primary-tab #tabInfo aria-controls=#{idPanelInfo} active=true
       onclick="this.querySelector('a[href]').click()">
       <a href=@{AccountInfoR uid}>
      _{MsgPersonalInfo}

  <div #panelAccount role=tabpanel aria-labelledby=tabAccount hidden>

  <div ##{idPanelInfo} role=tabpanel aria-labelledby=tabInfo>

    ^{widgetBanner msgs}
    
    $maybe Entity _ (UserInfo _ bday gender mobile phone) <- info
      <dl>
        <dt.label-large>
          _{MsgMobile}
          
        <dd>
          $maybe mobile <- mobile
            <span.body-medium>#{mobile}
          $nothing
            <i.body-small>_{MsgNotIndicated}
     
        <dt.label-large>
          _{MsgPhone}
          
        <dd>
          $maybe phone <- phone
            <span.body-medium>#{phone}
          $nothing
            <i.body-small>_{MsgNotIndicated}
     
        <dt.label-large>
          _{MsgBirthday}
          
        <dd>
          $maybe bd <- show <$> bday
            <time.body-medium datetime=#{bd}>#{bd}
          $nothing
            <i.body-small>_{MsgNotIndicated}
     
        <dt.label-large>
          _{MsgGender}
          
        <dd>
          $maybe gender <- gender
            $case gender
              $of GenderFemale
                <span.body-medium>_{MsgFemale}
              $of GenderMale
                <span.body-medium>_{MsgMale}
              $of _
                <span.body-medium>_{MsgOther}

          $nothing
            <i.body-small>_{MsgNotIndicated}

      ^{widgetSnackbar msgs}
                
    $nothing
      <form method=post action=@{AccountInfoR uid} enctype=#{et}>
        ^{fw}
        <div.app-form-actions>
          <md-text-button type=button href=@{HomeR}>_{MsgCancel}
          <md-filled-button type=submit>_{MsgSave}
