
^{widget}

<md-dialog ##{idDialogChatNotification} style="visibility:hidden">
  <div slot=headline>
    _{MsgNewMessage}

  <form slot=content method=dialog>

    <figure ##{idFigureSenderPhoto}>
      <img ##{idImgSenderPhoto} width=48 height=48>
      <figcaption.md-typescale-body-large ##{idFigcaptionSenderInfo}>

    <p.md-typescale-body-medium ##{idNotificationBody}>

    <audio ##{idAudioIncomingChatRingtone} preload=none>
      <source src=@{StaticR ringtones_incoming_chat_mp3} type="audio/mpeg">

  <div slot=actions>

    <md-text-button ##{idButtonIgnoreNotification} type=button>
      _{MsgIgnore}

    <md-filled-button ##{idButtonReplyNotification} has-icon type=link>
      <md-icon slot=icon>reply
      _{MsgReply}


<md-dialog ##{idDialogIncomingVideoCall} style="visibility:hidden">
  <div slot=headline>
    _{MsgIncomingVideoCall}

  <div slot=content>

    <figure ##{idFigurePhotoIncomingVideoCall}>
      <div.img-wrapper>
      
        <img ##{idImgPhotoIncomingVideoCall} width=64 height=64 loading=lazy>

        <div.circle.one>
        <div.circle.two>
        
      <figcaption.md-typescale-body-large ##{idFigcaptionPhotoIncomingVideoCall}>

    <audio loop ##{idAudioIncomingVideoCallRingtone} preload=none>
      <source src=@{StaticR ringtones_incoming_call_mp3} type="audio/mpeg">

  <div slot=actions>

    <md-filled-button has-icon ##{idButtonDeclineIncomingVideoCall}>
      <md-icon slot=icon>call_end
      _{MsgDecline}

    <md-filled-button has-icon type=button ##{idButtonAcceptIncomingVideoCall}>
      <md-icon slot=icon>call
      _{MsgAccept}


<md-dialog ##{idDialogIncomingAudioCall} style="visibility:hidden">
  <div slot=headline>
    _{MsgIncomingAudioCall}

  <div slot=content>

    <figure ##{idFigurePhotoIncomingAudioCall}>
      <div.img-wrapper>
      
        <img ##{idImgPhotoIncomingAudioCall} width=64 height=64 loading=lazy>

        <div.circle.one>
        <div.circle.two>
        
      <figcaption.md-typescale-body-large ##{idFigcaptionPhotoIncomingAudioCall}>

    <audio loop ##{idAudioIncomingAudioCallRingtone} preload=none>
      <source src=@{StaticR ringtones_incoming_call_mp3} type="audio/mpeg">

  <div slot=actions>

    <md-filled-button has-icon ##{idButtonDeclineIncomingAudioCall}>
      <md-icon slot=icon>call_end
      _{MsgDecline}

    <md-filled-button has-icon type=button ##{idButtonAcceptIncomingAudioCall}>
      <md-icon slot=icon>call
      _{MsgAccept}

      
<md-dialog ##{idDialogMissedCall} style="visibility:hidden">
  <div slot=headline>
    _{MsgMissedCall}

  <div slot=content>
    <p.md-typescale-body-large ##{idMissedCallCaller}>
      _{MsgMissedCall}

  <div slot=actions>
    <md-filled-button has-icon type=button onclick="document.getElementById('#{idDialogMissedCall}').close()">
      <md-icon slot=icon>close
      _{MsgClose}
