$newline never
$doctype 5
<html class="no-js" lang=#{lang}>
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name=description content=#{msgr MsgMetaDescription}>
    <meta name=keywords content=#{msgr MsgMetaKeywords}>
    <meta name=author content="Sergiu Starciuc, ciukstar@gmail.com">
    <meta name="theme-color" content="rgb(101 85 143)">
    <meta name="color-scheme" content="light dark">
    <meta name=viewport content="width=device-width,initial-scale=1">

    $maybe gsv <- appGoogleSiteVerification $ appSettings master
      <meta name="google-site-verification" content=#{gsv}>
    $maybe msv <- appMsValidate $ appSettings master
      <meta name="msvalidate.01" content=#{msv}>
    $maybe yv <- appYandexVerification $ appSettings master
      <meta name="yandex-verification" content=#{yv}>

    <link rel=icon type="image/x-icon" href=@{FaviconR}>
    <link rel=icon type="image/svg+xml" href=@{StaticR img_medcab_120x120_svg}>
    <link rel=manifest href=@{WebAppManifestR}>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined">
    
    ^{pageHead pc}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.5/js.cookie.min.js"
      integrity="sha512-nlp9/l96/EpjYBx7EP7pGASVXNe80hGhYAUrjeXnu/fyF5Py0/RXav4BBNs7n5Hx1WFhOEOWSAVjGeC3oKxDVQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer">


    <script>
      /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token to the request cookies. */
      /* AJAX requests should add that token to a header to be validated by the server. */
      /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
      var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

      var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
      var csrfToken = Cookies.get(csrfCookieName);


      if (csrfToken) {
      \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
      \      if (!options.crossDomain) {
      \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
      \      }
      \  });
      }

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
      
  <body.background>

    ^{pageBody pc}

    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', '#{analytics}', 'auto');
            ga('send', 'pageview');
        }
