
<header.primary>
  <div #headerStart>
    ^{widgetMenu}

    <h1.title-large>
      _{MsgSpecialties}

  <span.app-top-app-bar-end>
    ^{widgetUser}


<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  $if null specialties
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.body-large>
        _{MsgNoSpecialtiesYet}
  $else
    <md-list>
      $forall Entity sid (Specialty name code _ _) <- specialties
        <md-list-item interactive href=@{DataR $ SpecialtyR sid ps}>
          <div slot=headline>#{name}
          <div slot=supporting-text>
            $maybe code <- code 
              #{code}
          <md-icon slot=end>arrow_forward_ios
        <md-divider>

  <md-fab aria-label=_{MsgEdit} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{DataR $ SpecialtyCreateR ps}>
    <md-icon slot=icon>add

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    <md-elevation>
    <span.body-medium>#{status}. #
    <span.body-medium>#{msg}
