
<header.primary>
  <div #headerStart>
    ^{widgetMenu}

    <h1.md-typescale-title-large>
      _{MsgSpecialties}

  <span.app-top-app-bar-end>
    ^{widgetUser}


<main>

  ^{widgetBanner msgs}

  $if null specialties
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgNoSpecialtiesYet}
  $else
    <md-list>
      $forall Entity sid (Specialty name code _ _) <- specialties
        <md-list-item interactive href=@{DataR $ SpecialtyR sid ps}>
          <div slot=headline>#{name}
          <div slot=supporting-text>
            $maybe code <- code 
              #{code}
          <md-icon slot=end>arrow_forward_ios
        <md-divider>

  <md-fab aria-label=_{MsgEdit} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{DataR $ SpecialtyCreateR ps}>
    <md-icon slot=icon>add

^{widgetSnackbar msgs}
