
<header.app-top-app-bar.background>
  <div #headerStart>
    $if null sids
      <md-icon-button href=@{DataR $ SpecialtiesR (Specialties [])} aria-label=_{MsgBack}>
        <md-icon>arrow_back
    $else
      <md-icon-button href=@{DataR $ SpecialtiesR ps} aria-label=_{MsgBack}>
        <md-icon>arrow_back
          
    <h1.md-typescale-title-large>
      _{MsgSpecialty}

  <div #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele} 
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete
    <md-icon-button href=@{DataR $ SpecialtyEditR sid ps} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ SpecialtyDeleR sid ps} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}
      
<main>
  
  <md-tabs aria-label=_{MsgTabs} ##{idTabs}>
    <md-primary-tab #tabDetails aria-controls=#{idPanelDetails} active=true>
      _{MsgDetails}
    <md-primary-tab #tabDoctors aria-controls=panelDoctors>
      _{MsgDoctors}
    <md-primary-tab #tabSubspecialties aria-controls=panelSubspecialties>
      _{MsgSubspecialties}

  <div ##{idPanelDetails} role=tabpanel aria-labelledby=tabDetails>

    ^{widgetBanner msgs}

    $maybe Entity _ (Specialty name code descr _) <- specialty
      <dl>
        <dt.md-typescale-label-large>_{MsgName}
        <dd.md-typescale-body-medium>#{name}

        <dt.md-typescale-label-large>_{MsgCode}
        <dd.md-typescale-body-medium>
          $maybe code <- code
            #{code}

        <dt.md-typescale-label-large>_{MsgDescription}
        <dd.md-typescale-body-medium>
          $maybe descr <- descr 
            #{descr}

    ^{widgetSnackbar msgs}

  <div #panelDoctors role=tabpanel aria-labelledby=tabDoctors hidden>

  <div #panelSubspecialties role=tabpanel aria-labelledby=tabSubspecialties hidden>
