
<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{DataR SpecialtiesR} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.title-large>
      _{MsgSpecialty}

  <div #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele} 
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete
    <md-icon-button href=@{DataR $ SpecialtyEditR sid} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ SpecialtyDeleR sid} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}
      
<main>
  
  <md-tabs aria-label=_{MsgTabs}
    onchange="window.location.href = event.target.activeTabIndex === 0 ? '@{DataR $ SpecialtyR sid}' : '@{DataR $ SubspecialtiesR sid}'">
    <md-primary-tab #tabDetails aria-controls=#{idPanelDetails} active=true>
      _{MsgDetails}
    <md-primary-tab #tabSubspecialties aria-controls=panelSubspecialties>
      _{MsgSubspecialties}

  <div ##{idPanelDetails} role=tabpanel aria-labelledby=tabDetails>

    $forall (status,msg) <- filter ((==) statusError . fst) msgs
      <div.app-banner.error.body-medium>
        #{status}. #{msg}

    $maybe Entity _ (Specialty name code descr _) <- specialty
      <dl>
        <dt.label-large>_{MsgName}
        <dd.body-medium>#{name}

        <dt.label-large>_{MsgCode}
        <dd.body-medium>
          $maybe code <- code
            #{code}

        <dt.label-large>_{MsgDescription}
        <dd.body-medium>
          $maybe descr <- descr 
            #{descr}

    $forall (status,msg) <- filter ((/=) statusError . fst) msgs
      <aside.app-snackbar.shape-small.elevation-1.primary-container>
        #{status}. #{msg}

  <div #panelSubspecialties role=tabpanel aria-labelledby=tabSubspecialties hidden>
