
<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{DataR SpecialtiesR} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.title-large>
      _{MsgSpecialty}

  <div #headerEnd>
      
<main>
  
  <md-tabs aria-label=_{MsgTabs}
    onchange="window.location.href = event.target.activeTabIndex === 0 ? '@{DataR $ SpecialtyR sid}' : '@{DataR $ SubspecialtiesR sid}'">
    <md-primary-tab #tabDetails aria-controls=idPanelDetails>
      _{MsgDetails}
    <md-primary-tab #tabSubspecialties aria-controls=#{idPanelSubspecialties} active=true>
      _{MsgSubspecialties}

  <div #idPanelDetails role=tabpanel aria-labelledby=tabDetails hidden>

  <div ##{idPanelSubspecialties} role=tabpanel aria-labelledby=tabSubspecialties>

    $forall (status,msg) <- filter ((==) statusError . fst) msgs
      <div.app-banner.error.body-medium>
        #{status}. #{msg}

    $if null specialties
      <figure style="text-align:center">
        <span.on-secondary style="font-size:4rem">&varnothing;
        <figcaption.body-large>
          _{MsgNoSubspecialtiesYet}
    $else
      $forall Entity sid (Specialty name code _ _) <- specialties
        <md-list>
          <md-list-item interactive href=@{DataR $ SpecialtyR sid}>
            <div slot=headline>#{name}
            <div slot=supporting-text>
              $maybe code <- code 
                #{code}
            <md-icon slot=end>arrow_forward_ios
          <md-divider>

    $forall (status,msg) <- filter ((/=) statusError . fst) msgs
      <aside.app-snackbar.shape-small.elevation-1.primary-container>
        <md-elevation>
        <span.body-medium>#{status}. #
        <span.body-medium>#{msg}

    <md-fab aria-label=_{MsgEdit} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
      <a href=@{DataR $ SubspecialtyCreateR sid}>
      <md-icon slot=icon>add
