<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{DataR $ StaffSpecialtiesR did} aria-label=_{MsgBack}>
      <md-icon>arrow_back

    <h1.md-typescale-title-large>
      _{MsgSpecialization}

  <div #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete
    <md-icon-button href=@{DataR $ SpecialistEditR did sid xid} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ SpecialistDeleR did sid xid} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}


<main>

  ^{widgetBanner msgs}

  <figure>
    <img src=@{DataR $ StaffPhotoR did} width=auto height=56 loading=lazy alt=_{MsgPhoto}>
    <figcaption.md-typescale-body-small>
      $maybe attrib <- attrib
        #{attrib}
      $nothing
        _{MsgPhoto}

  $maybe (Entity _ (Specialist _ _ title cert),Entity _ (Doctor dname _ _ _ _),Entity _ (Specialty sname _ _ _)) <- specialst
    <dl>
      <dt.md-typescale-label-large scope=row>_{MsgSpecialtyTitle}
      <dd.md-typescale-body-medium>#{title}

      <dt.md-typescale-label-large scope=row>_{MsgCertificateDate}
      <dd.md-typescale-body-medium>
        $with dt <- show cert
          <time datetime=#{dt}>#{dt}

      <dt.md-typescale-label-large scope=row>_{MsgDoctor}
      <dd.md-typescale-body-medium>#{dname}

      <dt.md-typescale-label-large scope=row>_{MsgSpecialty}
      <dd.md-typescale-body-medium>#{sname}

  ^{widgetSnackbar msgs}
