<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <span.title-large>
      _{MsgAuthentication}
      
<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}
  

  <h1.title-medium>
    _{MsgVerifyEmailPlease}

  <p>
    <div.body-medium>
      _{MsgJustSentEmailTo} <code>#{email}</code>.
    <div.body-medium>
      _{MsgClickToVerifyAccount}.

  <button>
    Resend email

  <button>
    Update email


$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    #{status}. #{msg}
