
$forall (status,msg) <- filter ((==) statusError . fst) msgs
  <div.app-banner.error.body-medium>
    #{status}. #{msg}

<div ##{idFormEmailLoginWarpper}>
  <div style="border-top:1px solid rgba(0,0,0,0.3);position:relative;margin: 1rem 0">
    <div.background.body-small style="padding:0 0.5rem;position:absolute;left:50%;transform:translate(-50%,-50%)">
      _{MsgOr}
  <form method=post action=@{parent loginR} enctype=#{et} ##{idFormEmailLogin}>
    ^{fw}
    <div style="text-align:end">
      <md-text-button href=@{parent forgotPasswordR} type=button>_{MsgForgotYourPassword}
    <md-filled-button type=submit #btnLogin>
      _{MsgSignIn}

<div.app-prompt-create-account>
  <div.body-small>
    _{MsgDoNotHaveAnAccount}
  <md-text-button href=@{parent registerR}>
    _{MsgCreateAccount}

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    #{status}. #{msg}
