
<div ##{formWrapper}>
  <div style="border-top:1px solid rgba(0,0,0,0.3);position:relative">
    <div.background.body-small style="padding:0 0.5rem;position:absolute;left:50%;transform:translate(-50%,-50%)">
      _{MsgOr}

  $forall (_,msg) <- filter ((/=) info . fst) msgs
    <div.app-banner.error.body-medium>
      #{msg}
  

  <form method=POST action=@{r} ##{formAuth}>
    <md-filled-text-field #username label=_{MsgEmailAddress} type=email name=username autocomplete=email required=true>

    <md-filled-text-field #password label=_{MsgPassword} type=password name=password autocomplete=current-password required=true>

    <md-filled-button type=submit #btnLogin>
      _{MsgSignIn}
