<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <span.title-large>
      _{MsgLogin}
      
<main>

  ^{w}
  
  <div>
    <div.body-small>
      Don't have an account?
    <md-text-button href=@{AccountCreateR}>
      Create account
