
<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=#{ult} aria-label=_{MsgBack}>
      <md-icon>arrow_back

    <h1.title-large>
      _{MsgAuthentication}
<main>
  ^{forM_ (authPlugins app) (flip apLogin tp)}
