<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.title-large>
      _{MsgCreatePassword}
      
<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}


  <h1.title-medium>_{SetPass}
  <div ##{idFormSetPassWrapper}>
    <form method=post action=@{parent setpassR} enctype=#{et} ##{idFormSetPass}>
      ^{fw}
      <md-filled-button type=submit>
        _{SetPassTitle}


$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    #{status}. #{msg}
