<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{AuthR LoginR} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.title-large>
      _{MsgRegistration}
      
<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}


  <div ##{formRegisterWrapper}>
    <h1.body-medium>
      _{EnterEmail}
    <form method=post action=@{parent registerR} enctype=#{et} ##{formRegister}>
      ^{fw}
      <md-filled-button type=submit>
        _{Register}


$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    #{status}. #{msg}
