
<header.primary>
  <div #headerStart>
    ^{widgetMenu}

    <h1.md-typescale-title-large>
      _{MsgTokens}

  <span.app-top-app-bar-end>
    ^{widgetUser}


<main>

  ^{widgetBanner msgs}

  <div.app-card.shape-large.outline>
    <div.app-card-title.md-typescale-headline-medium>
      Gmail
    <div.app-card-content>
    
      <form.formStoreType method=post action=@{DataR TokensR} enctype=#{etGmail} ##{formTokensGmail}>
        ^{fwGmail}
          
    <div.app-card-actions>
      <form method=post action=@{DataR TokensGoogleapisClearR} enctype=#{etGmailClear} ##{formTokensGmailClear}>
        ^{fwGmailClear}
      <md-text-button type=submit form=#{formTokensGmailClear}>
        _{MsgClearSettings}
      <md-filled-button type=submit form=#{formTokensGmail}>
        _{MsgInitialize}

  <div.app-card.shape-large.outline>
    <div.app-card-title.md-typescale-headline-medium>
      VAPID
    <div.md-typescale-body-small>_{MsgVapidGenerationWarning}.
    <div.app-card-content>
    
      <form.formStoreType method=post action=@{DataR TokensVapidR} enctype=#{etVapid} ##{formTokensVapid}>
        ^{fwVapid}
          
    <div.app-card-actions>
      <form method=post action=@{DataR TokensVapidClearR} enctype=#{etVapidClear} ##{formTokensVapidClear}>
        ^{fwVapidClear}
        
      <md-text-button type=submit form=#{formTokensVapidClear}>
        _{MsgClearSettings}
      <md-filled-button type=submit form=#{formTokensVapid}>
        _{MsgGenerate}

^{widgetSnackbar msgs}
