<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{RecordMeasurementR uid rid mid} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.md-typescale-title-large>
      _{MsgMeasurement}
      
<main>

  ^{widgetBanner msgs}

  <form method=post action=@{RecordMeasurementR uid rid mid} enctype=#{et} novalidate>
    ^{fw}
    <div.app-form-actions>
      <md-text-button type=button href=@{RecordMeasurementR uid rid mid}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

^{widgetSnackbar msgs}
