<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{RecordMeasurementsR uid rid} aria-label=_{MsgBack}>
      <md-icon>arrow_back

    <h1.md-typescale-title-large>
      _{MsgMeasurement}

  <div #headerEnd>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete
    <md-icon-button href=@{RecordMeasurementEditR uid rid mid} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{RecordMeasurementDeleR uid rid mid} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}


<main>

  ^{widgetBanner msgs}

  $forall (Entity _ (Measurement _ name value _),record,sign,unit) <- measurement
    <dl>

      <dt.md-typescale-label-large>_{MsgName}
      <dd.md-typescale-body-medium>#{name}

      <dt.md-typescale-label-large>_{MsgValue}
      <dd.md-typescale-body-medium>
        <span.app-numeric data-value=#{value}>#{value}
        $maybe Entity _ (Unit _ symbol _ _) <- unit
          \ #{symbol}

      $with Entity _ (MedSign name _ _ _ _) <- sign
        <dt.md-typescale-label-large>_{MsgMedicalSign}
        <dd.md-typescale-body-medium>#{name}

      $with Entity _ (Record _ _ day time _) <- record
        <dt.md-typescale-label-large>_{MsgDate}
        <dd.md-typescale-body-medium>
          $with dt <- show (LocalTime day time)
            <time datetime=#{dt}>#{dt}

  ^{widgetSnackbar msgs}
