<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{RecordMeasurementsR uid rid} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.title-large>
      _{MsgMeasurement}
      
<main>

  ^{widgetBanner msgs}

  <form method=post action=@{RecordMeasurementsR uid rid} enctype=#{et} novalidate>
    ^{fw}
    <div.app-form-actions>
      <md-text-button type=button href=@{RecordMeasurementsR uid rid}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

^{widgetSnackbar msgs}
