<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{DataR $ MedSignNormalsR sid} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.md-typescale-title-large>
      _{MsgNormalValue}
      
<main>

  ^{widgetBanner msgs}

  <form method=post action=@{DataR $ MedSignNormalsR sid} enctype=#{et} novalidate>
    ^{fw}
    <div.app-form-actions>
      <md-text-button type=button href=@{DataR $ MedSignNormalsR sid}>
        _{MsgCancel}
      <md-filled-button type=submit>
        _{MsgSave}

^{widgetSnackbar msgs}
